<!DOCTYPE html>
<html lang="zxx" class="js">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="CryptoCoin is a powerful Bitcoin Crypto Currency Wallet and Mining Template with full of customization options and features">
		<!-- Fav Icon  -->
		<link rel="shortcut icon" href="images/favicon.png">
		<!-- Site Title  -->
		<title>Buy Sell - CryptoCoin - Bitcoin Crypto Currency Wallet and Mining Template</title>
		<!-- Vendor Bundle CSS -->
		<link rel="stylesheet" href="assets/css/vendor.bundle.css" >
		<!-- Custom styles for this template -->
		<link href="assets/css/style.css" rel="stylesheet">
		<link href="assets/css/theme.css" rel="stylesheet">
	</head>
	<body>
	
		<!-- Header --> 
		<header class="site-header header-s1 is-sticky">
			<!-- Topbar -->
			<div class="topbar">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<ul class="social">
								<li><a href="#"><em class="fa fa-facebook"></em></a></li>
								<li><a href="#"><em class="fa fa-twitter"></em></a></li>
								<li><a href="#"><em class="fa fa-linkedin"></em></a></li>
								<li><a href="#"><em class="fa fa-google-plus"></em></a></li>
							</ul>
						</div>
						<div class="col-sm-6 al-right">
							<ul class="top-nav">
								<li><a href="faqs.html">Help</a></li>
								<li><a href="faqs.html">Support</a></li>
								<li><a href="signup.html">Login</a></li>
								<li><a href="signup.html">Register</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- #end Topbar -->
			<!-- Navbar -->
			<div class="navbar navbar-primary">
				<div class="container relative">
					<!-- Logo -->
					<a class="navbar-brand" href="index.html">
						<img class="logo logo-dark" alt="logo" src="images/logo.png">
						<img class="logo logo-light" alt="logo" src="images/logo_white.png">
					</a>
					<!-- #end Logo -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainnav" aria-expanded="false">
							<span class="sr-only">Menu</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div class="quote-btn"><a class="btn" href="contact.html"><span>get started</span></a></div>
					</div>
					<!-- MainNav -->
					<nav class="navbar-collapse collapse" id="mainnav">
						<ul class="nav navbar-nav">
							<li class="dropdown"><a href="#" class="dropdown-toggle">Home <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="index.html">Home - Default</a></li>
									<li><a href="index-wallet.html">Home - Wallet</a></li>
									<li><a href="index-mining.html">Home - Mining</a></li>
								</ul>
							</li>
							<li class="dropdown"><a href="#" class="dropdown-toggle">Pages <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="#">About Pages</a>
										<ul class="dropdown-menu">
											<li><a href="about.html">About Us</a></li>
											<li><a href="teams.html">Teams</a></li>
											<li><a href="testimonial.html">Testimonial</a></li>
										</ul>
									</li>
									<li><a href="#">Service Pages</a>
										<ul class="dropdown-menu">
											<li><a href="service.html">Service List</a></li>
											<li><a href="service-single.html">Service Single</a></li>
										</ul>
									</li>
									<li><a href="#">BitCoin Pages</a>
										<ul class="dropdown-menu">
											<li><a href="work-process.html">How it Works</a></li>
											<li><a href="buy-sell.html">Buy &amp; Sell</a></li>
											<li><a href="wallet-features.html">Wallet Features</a></li>
											<li><a href="market-data.html">Market Data</a></li>
											<li><a href="pricing.html">Pricing</a></li>
										</ul>
									</li>
									<li><a href="#">Blog Pages</a>
										<ul class="dropdown-menu">
											<li><a href="blog.html">Blog List</a></li>
											<li><a href="blog-single.html">Blog Single</a></li>
										</ul>
									</li>
									<li><a href="#">Miscellaneous Pages</a>
										<ul class="dropdown-menu">
											<li><a href="pricing-table.html">Pricing Table</a></li>
											<li><a href="signup.html">Sign In/Sign Up</a></li>
											<li><a href="faqs.html">Faq/Support</a></li>
											<li><a href="contact.html">Contact</a></li>
										</ul>
									</li>
									<li><a href="typography.html">Typography</a></li>
								</ul>
							</li>
							<li><a href="buy-sell.html">buy &amp; Sell</a></li>
							<li><a href="wallet-features.html">wallet</a></li>
							<li><a href="market-data.html">Market data</a></li>
							<li><a href="contact.html">Contact</a></li>
							<li class="quote-btn hidden-xs hidden-sm"><a class="btn" href="contact.html">get started</a></li>
						</ul>
					</nav>
					<!-- #end MainNav -->
				</div>
			</div>
			<!-- #end Navbar -->
			<!-- Banner/Slider -->
			<div class="page-head section row-vm light">
				<div class="imagebg">
					<img src="images/page-bitcoin-bg.jpg" alt="page-head">
				</div>
				<div class="container">
					<div class="row text-center">
						<div class="col-md-12">
							<h2>Buy Bitcoin</h2>
							<div class="page-breadcrumb">
								<ul class="breadcrumb">
									<li><a href="index.html">Home</a></li>
									<li class="active"><span>Buy Bitcoin</span></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- #end Banner/Slider -->
		</header>
    	
    	
    	<!-- Features Box -->
      	<div class="features-box section section-pad no-pb">
      		<div class="container">
      			<div class="row text-center">
      				<div class="col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2 res-m-bttm">
      					<div class="box round shadow-alt">
      						<img src="images/box-icon-a.png" alt="box-icon" class="box-icon">
      						<h6 class="ucap">We sell bitcoin and ether</h6>
      						<p class="small">Compliant with dolorts adipis sit <br/> ametcon sectetur.</p>
      					</div>
      				</div>
      				<div class="col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2 res-m-bttm">
      					<div class="box round shadow-alt">
      						<img src="images/box-icon-e.png" alt="box-icon" class="box-icon">
      						<h6 class="ucap">Buy with credit card</h6>
      						<p class="small">Lorem ipsum dolor sit amet cont <br/> etur adipiscing eli.</p>
      					</div>
      				</div>
      				<div class="col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2">
      					<div class="box round shadow-alt">
      						<img src="images/box-icon-c.png" alt="box-icon" class="box-icon">
      						<h6 class="ucap">Fast-track verification</h6>
      						<p class="small">Dolore magna aliqa. Ut enim ad <br/> minim venim quis.</p>
      					</div>
      				</div>
      			</div>
      		</div>
      	</div><!--End Features Box -->
    	
    	
    	<!-- Pricing Tab -->
      	<div class="pricing-tab  section-pad section">
      		<div class="container">
      			<div class="tab-custom">
					<div class="row">
						<div class="col-md-6 col-md-offset-3">
							<ul class="nav nav-tabs ucap">
								<li class="active"><a href="#tab1" data-toggle="tab">USD</a></li>
								<li><a href="#tab2" data-toggle="tab">EUR</a></li>
								<li><a href="#tab3" data-toggle="tab">GBP</a></li>
								<li><a href="#tab4" data-toggle="tab">YEN</a></li>
							</ul>
						</div>
					</div>
					<div class="gaps size-2x"></div>
					<!-- Tab panes -->
					<div class="tab-content no-pd">
						<div class="tab-pane fade in active" id="tab1">
							<div class="row">
								<div class="col-md-3 col-sm-6 res-m-bttm">
									<div class="pricing-box ucap shadow">
										<span class="pricing-title">get 0.0656 btc</span>
										<span class="pricing-sub-title">For</span>
										<span class="pricing-sap"></span>
										<span class="pricing-price">$ 100.00</span>
										<a href="#" class="btn btn-xs btn-outline btn-color">Buy</a>
									</div>
								</div>
								<div class="col-md-3 col-sm-6 res-m-bttm">
									<div class="pricing-box highlited light ucap shadow">
										<span class="pricing-title">get 0.0656 btc</span>
										<span class="pricing-sub-title">For</span>
										<span class="pricing-sap"></span>
										<span class="pricing-price">$ 200.00</span>
										<a href="#" class="btn btn-xs btn-outline btn-alt">Buy</a>
									</div>
								</div>
								<div class="col-md-3 col-sm-6 res-m-bttm">
									<div class="pricing-box ucap shadow">
										<span class="pricing-title">get 0.0656 btc</span>
										<span class="pricing-sub-title">For</span>
										<span class="pricing-sap"></span>
										<span class="pricing-price">$ 500.00</span>
										<a href="#" class="btn btn-xs btn-outline btn-color">Buy</a>
									</div>
								</div>
								<div class="col-md-3 col-sm-6 res-m-bttm">
									<div class="pricing-box ucap shadow">
										<span class="pricing-title">get 0.0656 btc</span>
										<span class="pricing-sub-title">For</span>
										<span class="pricing-sap"></span>
										<span class="pricing-price">$ 1000.00</span>
										<a href="#" class="btn btn-xs btn-outline btn-color">Buy</a>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="tab2">
							<div class="row">
								<div class="col-md-3 col-sm-6 res-m-bttm">
									<div class="pricing-box ucap shadow">
										<span class="pricing-title">get 0.0656 btc</span>
										<span class="pricing-sub-title">For</span>
										<span class="pricing-sap"></span>
										<span class="pricing-price">€ 100.00</span>
										<a href="#" class="btn btn-xs btn-outline btn-color">Buy</a>
									</div>
								</div>
								<div class="col-md-3 col-sm-6 res-m-bttm">
									<div class="pricing-box highlited light ucap shadow">
										<span class="pricing-title">get 0.0656 btc</span>
										<span class="pricing-sub-title">For</span>
										<span class="pricing-sap"></span>
										<span class="pricing-price">€ 200.00</span>
										<a href="#" class="btn btn-xs btn-outline btn-alt">Buy</a>
									</div>
								</div>
								<div class="col-md-3 col-sm-6 res-m-bttm">
									<div class="pricing-box ucap shadow">
										<span class="pricing-title">get 0.0656 btc</span>
										<span class="pricing-sub-title">For</span>
										<span class="pricing-sap"></span>
										<span class="pricing-price">€ 500.00</span>
										<a href="#" class="btn btn-xs btn-outline btn-color">Buy</a>
									</div>
								</div>
								<div class="col-md-3 col-sm-6 res-m-bttm">
									<div class="pricing-box ucap shadow">
										<span class="pricing-title">get 0.0656 btc</span>
										<span class="pricing-sub-title">For</span>
										<span class="pricing-sap"></span>
										<span class="pricing-price">€ 1000.00</span>
										<a href="#" class="btn btn-xs btn-outline btn-color">Buy</a>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="tab3">
							<div class="row">
								<div class="col-md-3 col-sm-6 res-m-bttm">
									<div class="pricing-box ucap shadow">
										<span class="pricing-title">get 0.0656 btc</span>
										<span class="pricing-sub-title">For</span>
										<span class="pricing-sap"></span>
										<span class="pricing-price">£ 100.00</span>
										<a href="#" class="btn btn-xs btn-outline btn-color">Buy</a>
									</div>
								</div>
								<div class="col-md-3 col-sm-6 res-m-bttm">
									<div class="pricing-box highlited light ucap shadow">
										<span class="pricing-title">get 0.0656 btc</span>
										<span class="pricing-sub-title">For</span>
										<span class="pricing-sap"></span>
										<span class="pricing-price">£ 200.00</span>
										<a href="#" class="btn btn-xs btn-outline btn-alt">Buy</a>
									</div>
								</div>
								<div class="col-md-3 col-sm-6 res-m-bttm">
									<div class="pricing-box ucap shadow">
										<span class="pricing-title">get 0.0656 btc</span>
										<span class="pricing-sub-title">For</span>
										<span class="pricing-sap"></span>
										<span class="pricing-price">£ 500.00</span>
										<a href="#" class="btn btn-xs btn-outline btn-color">Buy</a>
									</div>
								</div>
								<div class="col-md-3 col-sm-6 res-m-bttm">
									<div class="pricing-box ucap shadow">
										<span class="pricing-title">get 0.0656 btc</span>
										<span class="pricing-sub-title">For</span>
										<span class="pricing-sap"></span>
										<span class="pricing-price">£ 1000.00</span>
										<a href="#" class="btn btn-xs btn-outline btn-color">Buy</a>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="tab4">
							<div class="row">
								<div class="col-md-3 col-sm-6 res-m-bttm">
									<div class="pricing-box ucap shadow">
										<span class="pricing-title">get 0.0656 btc</span>
										<span class="pricing-sub-title">For</span>
										<span class="pricing-sap"></span>
										<span class="pricing-price">¥ 100.00</span>
										<a href="#" class="btn btn-xs btn-outline btn-color">Buy</a>
									</div>
								</div>
								<div class="col-md-3 col-sm-6 res-m-bttm">
									<div class="pricing-box highlited light ucap shadow">
										<span class="pricing-title">get 0.0656 btc</span>
										<span class="pricing-sub-title">For</span>
										<span class="pricing-sap"></span>
										<span class="pricing-price">¥ 200.00</span>
										<a href="#" class="btn btn-xs btn-outline btn-alt">Buy</a>
									</div>
								</div>
								<div class="col-md-3 col-sm-6 res-m-bttm">
									<div class="pricing-box ucap shadow">
										<span class="pricing-title">get 0.0656 btc</span>
										<span class="pricing-sub-title">For</span>
										<span class="pricing-sap"></span>
										<span class="pricing-price">¥ 500.00</span>
										<a href="#" class="btn btn-xs btn-outline btn-color">Buy</a>
									</div>
								</div>
								<div class="col-md-3 col-sm-6 res-m-bttm">
									<div class="pricing-box ucap shadow">
										<span class="pricing-title">get 0.0656 btc</span>
										<span class="pricing-sub-title">For</span>
										<span class="pricing-sap"></span>
										<span class="pricing-price">¥ 1000.00</span>
										<a href="#" class="btn btn-xs btn-outline btn-color">Buy</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
     			<div class="inline-form text-center">
     				<div class="row">
     					<div class="col-md-8 col-md-offset-2">
     					<h4>Buy a different amount </h4>
     						<div class="clearfix">
								<div class="form-field form-m-bttm">
									<input name="btc-amount" placeholder="BTC Amount" class="form-control required" aria-required="true" type="email">
								</div>
								<div class="form-field form-m-bttm">
									<select name="quote-request-hear" class="form-control" aria-invalid="false">
										<option value="usd">US Dollar (USD)</option>
										<option value="euro">European (Euro)</option>
									</select>
								</div>
								<div class="form-field form-button form-m-bttm">
									<a href="#" class="btn btn-alt">Buy Now</a>
								</div>
     						</div>
     					</div>
     				</div>
     			</div>
      		</div>
      	</div><!--End Pricing Tab -->
      	
      	<!--HR Line -->
    	<div class="container hr-line"></div>
    	
    	<!--Section -->
    	<div class="section section-pad">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-8">
    					<div class="text-block">
							<h3>Buy Bitcoin Instantly from a Safe Exchange</h3>
							<p>Many services nowadays offer their users to buy Bitcoins, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et lorem nec felis finibus laoreet. The company is officially registered in the UK, has a Money Services Busialiquam tellus, sit amet tristique ipsum. </p>
							<p>Many services nowadays offer their users to buy Bitcoins, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et lorem nec felis finibus laoreet. The company is officially registered in the UK has a Money Services Business status.</p>
						</div>
    				</div>
    				<div class="col-md-4">
    					<div class="icon-block">
    						<div class="icon-image">
    							<img src="images/icon-a.png" alt="icon">
    						</div>
    						<p>Many services nowadays offer their users to buy Bitcoins, Lorem ipsum dolor sit</p>
    						<ul>
    							<li>Lorem ipsum dolor sit amet.</li>
    							<li>Many services nowadays offer.</li>
    							<li>Busialiquam tellus, sit amet.</li>
    						</ul>
    					</div>
    				</div>
    			</div>
    			<div class="gaps size-2x"></div>
    			<div class="row">
    				<div class="col-md-8">
    					<div class="text-block">
							<h3>Buy Bitcoin Instantly from a Safe Exchange</h3>
							<p>Many services nowadays offer their users to buy Bitcoins, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et lorem nec felis finibus laoreet. The company is officially registered in the UK, has a Money Services Busialiquam tellus, sit amet tristique ipsum. </p>
							<p>Many services nowadays offer their users to buy Bitcoins, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et lorem nec felis finibus laoreet. The company is officially registered in the UK has a Money Services Business status.</p>
						</div>
    				</div>
    				<div class="col-md-4">
    					<div class="icon-block">
    						<div class="icon-image">
    							<img src="images/icon-b.png" alt="icon">
    						</div>
    						<p>Many services nowadays offer their users to buy Bitcoins, Lorem ipsum dolor sit</p>
    						<p>Nowadays offer their Many services users to buy Bitcoins, Lorem ipsum dolor sit amet Many services nowadays offer their users to buy Bitcoins, Lorem ipsum dolor sit amet</p>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div><!-- End Section -->
    	<div class="section section-pad cta-section">
    		<div class="imagebg has-parallax">
				<img src="images/cta-light-bg.jpg" alt="cta-light">
			</div>
    		<div class="container">
    			<div class="row text-center">
    				<div class="col-md-8 col-md-offset-2">
    					<h3>Are you searching for a quick, cheap, and safe way to buy Bitcoins? </h3>
    					<a href="#" class="btn btn-md btn-alt">buy bitcoin</a>
    				</div>
    			</div>
    		</div>
    	</div>
       	
		<!-- Section Footer -->
		<div class="footer-section section section-pad-md light bg-footer">
			<div class="imagebg footerbg">
				<img src="images/footer-bg.png" alt="footer-bg">
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6 wgs-box res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs-footer wgs-menu">
							<h5 class="wgs-title ucap">Services</h5>
							<div class="wgs-content">
								<ul class="menu">
									<li><a href="#">Buy Bitcoins</a></li>
									<li><a href="#">Buy Ethereum</a></li>
									<li><a href="#">Sell Bitcoins</a></li>
									<li><a href="#">Bitcoin Trading</a></li>
									<li><a href="#">Margin Trading</a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="col-md-3 col-sm-6 wgs-box res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs-footer wgs-menu">
							<h5 class="wgs-title ucap">Information</h5>
							<div class="wgs-content">
								<ul class="menu">
									<li><a href="#">Payment Options</a></li>
									<li><a href="#">Fee Schedule</a></li>
									<li><a href="#">Getting Started</a></li>
									<li><a href="#">Identity Verification Guide</a></li>
									<li><a href="#">Card Verification Guide</a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="col-md-3 col-sm-6 wgs-box res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs-footer wgs-post">
							<h5 class="wgs-title ucap">Recent Blog</h5>
							<div class="wgs-content">
								<div class="wgs-post-single">
									<div class="wgs-post-thumb">
										<img src="images/post-thumb-sm-b.jpg" alt="post-thumb">
									</div>
									<div class="wgs-post-entry">
										<h6 class="wgs-post-title"><a href="blog-single.html">Working Hard to Keep Pace with Demand </a></h6>
										<span class="wgs-post-meta">December 19, 2017</span>
									</div>
								</div>
								<div class="wgs-post-single">
									<div class="wgs-post-thumb">
										<img src="images/post-thumb-sm-c.jpg" alt="post-thumb">
									</div>
									<div class="wgs-post-entry">
										<h6 class="wgs-post-title"><a href="blog-single.html">Working Hard to Keep Pace with Demand </a></h6>
										<span class="wgs-post-meta">December 19, 2017</span>
									</div>
								</div>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="col-md-3 col-sm-6 wgs-box res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs-footer wgs-contact">
							<h5 class="wgs-title ucap">get in touch</h5>
							<div class="wgs-content">
								<ul class="wgs-contact-list">
									<li><span class="pe pe-7s-map-marker"></span>217 Summit Boulevard <br/>Birmingham, AL 35243</li>
									<li><span class="pe pe-7s-call"></span>Telephone : (123) 4567 8910 <br/>Telephone : (123) 1234 5678</li>
									<li><span class="pe pe-7s-global"></span>Email : <a href="mailto:info@sitename.com">info@sitename.com</a> <br/>Web : <a href="http://example.com">www.example.com</a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
				</div>
			</div>	
		</div>
		<!-- End Section -->
		
		<!-- Copyright -->
		<div class="copyright light">
			<div class="container">
				<div class="row">
					<div class="site-copy col-sm-7">
						<p>Copyright &copy; 2018 CryptoCoin. Template Made by <a href="https://themeforest.net/user/softnio/portfolio?ref=softnio">Softnio</a></p>
					</div>
					<div class="col-sm-5 text-right mobile-left">
						<ul class="social">
							<li><a href="#"><em class="fa fa-facebook"></em></a></li>
							<li><a href="#"><em class="fa fa-twitter"></em></a></li>
							<li><a href="#"><em class="fa fa-linkedin"></em></a></li>
							<li><a href="#"><em class="fa fa-google-plus"></em></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- End Copyright -->
		
		<!-- Preloader !remove please if you do not want -->
		<div id="preloader"><div id="status">&nbsp;</div></div> 
		<!-- Preloader End -->
		
		<!-- JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		
		<script src="assets/js/jquery.bundle.js"></script>
		<script src="assets/js/script.js"></script>
		
	</body>
</html>
