<!DOCTYPE html>
<html lang="zxx" class="js">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="CryptoCoin is a powerful Bitcoin Crypto Currency Wallet and Mining Template with full of customization options and features">
		<!-- Fav Icon  -->
		<link rel="shortcut icon" href="images/favicon.png">
		<!-- Site Title  -->
		<title>MegAlts.com - Contato</title>
		<!-- Vendor Bundle CSS -->
		<link rel="stylesheet" href="assets/css/vendor.bundle.css" >
		<!-- Custom styles for this template -->
		<link href="assets/css/style.css" rel="stylesheet">
		<link href="assets/css/theme.css" rel="stylesheet">
	</head>
	<body>
	
		<!-- Header --> 
		<header class="site-header header-s1 is-sticky">
			<!-- Topbar -->
			<div class="topbar">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<ul class="social">
								<li><a href="#"><em class="fa fa-facebook"></em></a></li>
								<li><a href="#"><em class="fa fa-twitter"></em></a></li>
								<li><a href="#"><em class="fa fa-linkedin"></em></a></li>
								<li><a href="#"><em class="fa fa-google-plus"></em></a></li>
							</ul>
						</div>
						<div class="col-sm-6 al-right">
							<ul class="top-nav">
								<li><a href="faqs.html">Ajuda</a></li>
								<li><a href="faqs.html">Suporte</a></li>
								<li><a href="signup.html">Entrar</a></li>
								<li><a href="signup.html">Participar</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- #end Topbar -->
			<!-- Navbar -->
			<div class="navbar navbar-primary">
				<div class="container relative">
					<!-- Logo -->
					<a class="navbar-brand" href="index.html">
						<img class="logo logo-dark" alt="logo" src="images/logo.png">
						<img class="logo logo-light" alt="logo" src="images/logo_white.png">
					</a>
					<!-- #end Logo -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainnav" aria-expanded="false">
							<span class="sr-only">Menu</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div class="quote-btn"><a class="btn" href="contact.html"><span>get started</span></a></div>
					</div>
					<!-- MainNav -->
					<nav class="navbar-collapse collapse" id="mainnav">
						<ul class="nav navbar-nav">
							<li class="dropdown"><a href="#" class="dropdown-toggle">Home <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="index.html">Home - Default</a></li>
									<li><a href="index-wallet.html">Home - Wallet</a></li>
									<li><a href="index-mining.html">Home - Mining</a></li>
								</ul>
							</li>
							<li class="dropdown"><a href="#" class="dropdown-toggle">Pages <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="#">About Pages</a>
										<ul class="dropdown-menu">
											<li><a href="about.html">About Us</a></li>
											<li><a href="teams.html">Teams</a></li>
											<li><a href="testimonial.html">Testimonial</a></li>
										</ul>
									</li>
									<li><a href="#">Service Pages</a>
										<ul class="dropdown-menu">
											<li><a href="service.html">Service List</a></li>
											<li><a href="service-single.html">Service Single</a></li>
										</ul>
									</li>
									<li><a href="#">BitCoin Pages</a>
										<ul class="dropdown-menu">
											<li><a href="work-process.html">How it Works</a></li>
											<li><a href="buy-sell.html">Buy &amp; Sell</a></li>
											<li><a href="wallet-features.html">Wallet Features</a></li>
											<li><a href="market-data.html">Market Data</a></li>
											<li><a href="pricing.html">Pricing</a></li>
										</ul>
									</li>
									<li><a href="#">Blog Pages</a>
										<ul class="dropdown-menu">
											<li><a href="blog.html">Blog List</a></li>
											<li><a href="blog-single.html">Blog Single</a></li>
										</ul>
									</li>
									<li><a href="#">Miscellaneous Pages</a>
										<ul class="dropdown-menu">
											<li><a href="pricing-table.html">Pricing Table</a></li>
											<li><a href="signup.html">Sign In/Sign Up</a></li>
											<li><a href="faqs.html">Faq/Support</a></li>
											<li><a href="contact.html">Contact</a></li>
										</ul>
									</li>
									<li><a href="typography.html">Typography</a></li>
								</ul>
							</li>
							<li><a href="buy-sell.html">buy &amp; Sell</a></li>
							<li><a href="wallet-features.html">wallet</a></li>
							<li><a href="market-data.html">Market data</a></li>
							<li><a href="contact.html">Contact</a></li>
							<li class="quote-btn hidden-xs hidden-sm"><a class="btn" href="contact.html">get started</a></li>
						</ul>
					</nav>
					<!-- #end MainNav -->
				</div>
			</div>
			<!-- #end Navbar -->
			<!-- Banner/Slider -->
			<div class="page-head section row-vm light">
				<div class="imagebg">
					<img src="images/page-inside-bg.jpg" alt="page-head">
				</div>
				<div class="container">
					<div class="row text-center">
						<div class="col-md-12">
							<h2>Fale Conosco</h2>
							<div class="page-breadcrumb">
								<ul class="breadcrumb">
									<li><a href="index.html">Home</a></li>
									<li class="active"><span>Fale Conosco</span></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- #end Banner/Slider -->
		</header>
     	
       	<!-- Section -->
		<div class="section section-pad">
			<div class="container">
				<div class="row">
					<div class="col-md-8 res-m-bttm">
						<div class="contact-information">
							<h4>Contato e Informações</h4>
							<div class="row">
								<div class="col-sm-4 res-m-bttm">
									<div class="contact-entry">
										<h6>Meg<span>Alts</span></h6>
										<p>São Paulo<br/>Brasil</p>
									</div>
								</div>
								<div class="col-sm-4 res-m-bttm">
									<div class="contact-entry">
										<h6>E-mail Contato</h6>
										<p>contato@megalts.com<br/>...</p>
									</div>
								</div>
								<div class="col-sm-4 res-m-bttm">
									<div class="contact-entry">
										<h6>Telegram</h6>
										<p>@MegAlts<br/>8:30am - 22:00pm</p>
									</div>
								</div>
							</div>
						</div>
						<div class="contact-form">
							<p>Complete as informações abaixo</p>
							<form id="contact-form" class="form-message" action="form/contact.php" method="post">
								<div class="form-results"></div>
								<div class="form-group row">
									<div class="form-field col-sm-6 form-m-bttm">
										<input name="contact-name" type="text" placeholder="Full Name *" class="form-control required">
									</div>
									<div class="form-field col-sm-6">
										<input name="contact-email" type="email" placeholder="Email *" class="form-control required email">
									</div>
								</div>
								<div class="form-group row">
									<div class="form-field col-sm-6 form-m-bttm">
										<input name="contact-phone" type="text" placeholder="Phone Number *" class="form-control required">
									</div>
									<div class="form-field col-sm-6">
										<input name="contact-subject" type="text" placeholder="Subject *" class="form-control required">
									</div>
								</div>
								<div class="form-group row">
									<div class="form-field col-md-12">
										<textarea name="contact-message" placeholder="Messages *" class="txtarea form-control required"></textarea>
									</div>
								</div>
								<input type="text" class="hidden" name="form-anti-honeypot" value="">
								<button type="submit" class="btn btn-alt">Enviar</button>
							</form>
						</div>
					</div><!-- .col  -->
					<div class="col-md-4">
						<div id="gMap" class="google-map"></div>
						<a href="#" class="map-link">Link Patrocinado <span class="fa fa-caret-right"></span></a>
					</div><!-- .col  -->
				</div>
			</div>	
		</div>
		<!-- End Section -->
      	
			<!-- Section Footer -->
			<div class="footer-section section section-pad-md light bg-footer">
				<div class="imagebg footerbg">
					<img src="images/footer-bg.png" alt="footer-bg">
				</div>
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6 wgs-box res-m-bttm-lg">
							<!-- Each Widget -->
							<div class="wgs-footer wgs-menu">
								<h5 class="wgs-title ucap">Serviços</h5>
								<div class="wgs-content">
									<ul class="menu">
										<li><a href="#">Comprar Bitcoin</a></li>
										<li><a href="#">Comprar Ethereum</a></li>
										<li><a href="#">Vender Bitcoins</a></li>
										<li><a href="#">Negociar Bitcoin</a></li>
										<li><a href="#">Negociar Margin</a></li>
									</ul>
								</div>
							</div>
							<!-- End Widget -->
						</div>
						<div class="col-md-3 col-sm-6 wgs-box res-m-bttm-lg">
							<!-- Each Widget -->
							<div class="wgs-footer wgs-menu">
								<h5 class="wgs-title ucap">Informações</h5>
								<div class="wgs-content">
									<ul class="menu">
										<li><a href="#">Opções Pagamento</a></li>
										<li><a href="#">Tabela de Taxas</a></li>
										<li><a href="#">Primeiros Passos</a></li>
										<li><a href="#">Verificação de Identidade</a></li>
										<li><a href="#">Verificação do Cartão</a></li>
									</ul>
								</div>
							</div>
							<!-- End Widget -->
						</div>
						<div class="col-md-3 col-sm-6 wgs-box res-m-bttm-lg">
							<!-- Each Widget -->
							<div class="wgs-footer wgs-post">
								<h5 class="wgs-title ucap">últimas informações</h5>
								<div class="wgs-content">
									<div class="wgs-post-single">
										<div class="wgs-post-thumb">
											<img src="images/post-thumb-sm-b.jpg" alt="post-thumb">
										</div>
										<div class="wgs-post-entry">
											<h6 class="wgs-post-title"><a href="blog-single.html">Trabalhando duro para acompanhar </a></h6>
											<span class="wgs-post-meta">19 de Dezembro</span>
										</div>
									</div>
									<div class="wgs-post-single">
										<div class="wgs-post-thumb">
											<img src="images/post-thumb-sm-c.jpg" alt="post-thumb">
										</div>
										<div class="wgs-post-entry">
											<h6 class="wgs-post-title"><a href="blog-single.html">Trabalhando duro para manter o ritmo </a></h6>
											<span class="wgs-post-meta">19 de Dezembro</span>
										</div>
									</div>
								</div>
							</div>
							<!-- End Widget -->
						</div>
						<div class="col-md-3 col-sm-6 wgs-box res-m-bttm">
							<!-- Each Widget -->
							<div class="wgs-footer wgs-contact">
								<h5 class="wgs-title ucap">fale conosco</h5>
								<div class="wgs-content">
									<ul class="wgs-contact-list">
										<li><span class="pe pe-7s-map-marker"></span>São Paulo <br/>Capital, SP</li>
										<li><span class="pe pe-7s-call"></span>Contato : +55 11 <br/>Telephone : +55 11</li>
										<li><span class="pe pe-7s-global"></span>Email : <a href="mailto:contato@megalts.com">contato@megalts.com</a> <br/>Web : <a href="https://megalts.com">www.megalts.com</a></li>
									</ul>
								</div>
							</div>
							<!-- End Widget -->
						</div>
					</div>
				</div>	
			</div>
			<!-- End Section -->
			
			<!-- Copyright -->
			<div class="copyright light">
				<div class="container">
					<div class="row">
						<div class="site-copy col-sm-7">
							<p>Copyright &copy; 2021 MegAlts.com</a></p>
						</div>
						<div class="col-sm-5 text-right mobile-left">
							<ul class="social">
								<li><a href="#"><em class="fa fa-facebook"></em></a></li>
								<li><a href="#"><em class="fa fa-twitter"></em></a></li>
								<li><a href="#"><em class="fa fa-linkedin"></em></a></li>
								<li><a href="#"><em class="fa fa-google-plus"></em></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- End Copyright -->
			
			<!-- Preloader !remove please if you do not want -->
			<div id="preloader"><div id="status">&nbsp;</div></div>
			<!-- Preloader End -->
			
			<!-- JavaScript
			================================================== -->
			<!-- Placed at the end of the document so the pages load faster -->
			
			<script src="assets/js/jquery.bundle.js"></script>
			<script src="assets/js/script.js"></script>
			<script>
			  (function(b,i,t,C,O,I,N) {
				window.addEventListener('load',function() {
				  if(b.getElementById(C))return;
				  I=b.createElement(i),N=b.getElementsByTagName(i)[0];
				  I.src=t;I.id=C;N.parentNode.insertBefore(I, N);
				},false)
			  })(document,'script','https://widgets.bitcoin.com/widget.js','btcwdgt');
			</script>
		</body>
	</html>
