<!DOCTYPE html>
<html lang="zxx" class="js">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="CryptoCoin is a powerful Bitcoin Crypto Currency Wallet and Mining Template with full of customization options and features">
		<!-- Fav Icon  -->
		<link rel="shortcut icon" href="images/favicon.png">
		<!-- Site Title  -->
		<title>Megalts.com | Home</title>
		<!-- Vendor Bundle CSS -->
		<link rel="stylesheet" href="assets/css/vendor.bundle.css" >
		<!-- Custom styles for this template -->
		<link href="assets/css/style.css" rel="stylesheet">
		<link href="assets/css/theme.css" rel="stylesheet">
	</head>
	<body>
	
		<!-- Header --> 
		<header class="site-header header-s1 is-sticky">
			<!-- Topbar -->
			<div class="topbar">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<ul class="social">

								<li><a href="#"><em class="fa fa-telegram"></em></a></li>
								<li><a href="#"><em class="fa fa-youtube"></em></a></li>
								<li><a href="#"><em class="fa fa-twitter"></em></a></li>
								
							</ul>
						</div>
						<div class="col-sm-6 al-right">
							<ul class="top-nav">
								<li><a href="faqs.html">Ajuda</a></li>
								<li><a href="faqs.html">Suporte</a></li>
								<li><a href="signup.html">Entrar</a></li>
								<li><a href="signup.html">Registrar</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- End Topbar -->
			<!-- Navbar -->
			<div class="navbar navbar-primary">
				<div class="container relative">
					<!-- Logo -->
					<a class="navbar-brand" style="display: inline-flex;" href="index.html">
						<img class="logo logo-dark" alt="logo" src="images/logo_megalts.png">
						<img class="logo logo-light" alt="logo" src="images/logo_megalts.png">
						<span style="margin-top: 14px;margin-left: 15px;font-size: 18px;font-weight: bold;">MegAlts</span>
					</a>
					
					<!-- #end Logo -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainnav" aria-expanded="false">
							<span class="sr-only">Menu</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<!-- MainNav -->
					<nav class="navbar-collapse collapse" id="mainnav">
						<ul class="nav navbar-nav">
							<li class="dropdown"><a href="#" class="dropdown-toggle">Home <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="index.html">Home - Início</a></li>
									<li><a href="index-wallet.html">O que é Carteira</a></li>
									<li><a href="index-mining.html">O que é Minerar</a></li>
								</ul>
							</li>
							<li class="dropdown"><a href="#" class="dropdown-toggle">Sobre <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="#">Mercados</a>
										<ul class="dropdown-menu">
											<li><a href="about.html">Criptoativos</a></li>
											<li><a href="teams.html">Mercado de Ações</a></li>
											<li><a href="testimonial.html">Regulação</a></li>
										</ul>
									</li>
									<li><a href="#">Importante</a>
										<ul class="dropdown-menu">
											<li><a href="service.html">Dicas</a></li>
											<li><a href="service-single.html">Riscos</a></li>
										</ul>
									</li>
									
									<li><a href="#">Futuros</a>
										<ul class="dropdown-menu">
											<li><a href="work-process.html">Trading</a></li>
											<li><a href="buy-sell.html">Comprar &amp; Vender</a></li>
											<li><a href="wallet-features.html">Dicíonario Trader</a></li>
											<li><a href="market-data.html">Operações Dicas </a></li>
											<li><a href="pricing.html">Saques Exchange</a></li>
										</ul>
									</li>
									<li><a href="#">Spot</a>
										<ul class="dropdown-menu">
											<li><a href="blog.html">O que é</a></li>
											<li><a href="blog-single.html">Como Operar</a></li>
											<li><a href="blog-single.html">Spot X Futuros </a></li>
										</ul>
									</li>
									
									<li><a href="#">Extras</a>
										<ul class="dropdown-menu">
											<li><a href="pricing-table.html">Tabela de Preços</a></li>
											<li><a href="signup.html">Login | Logout</a></li>
											<li><a href="faqs.html">Suporte</a></li>
											<li><a href="contact.html">Contato</a></li>
										</ul>									
									</li>
																		
								</ul>
							</li>
							<li><a href="buy-sell.html">Compra &amp; Venda</a></li>
							<li><a href="wallet-features.html">Carteira</a></li>
							<li><a href="market-data.html">Mercados</a></li>
							<li><a href="contact.html">Contato</a></li>
	                        <body>
							<li class="quote-btn hidden-xs hidden-sm"><a class="btn" href="https://t.me/MegAlts"><em class="fa fa-telegram"></em> Planos</a></li>
						</ul>
					</nav>
					<!-- #end MainNav -->
				</div>
			</div>
			<!-- #end Navbar -->
			<!-- Banner/Slider -->
			<div class="page-head section row-vm light">
				<div class="imagebg">
					<img src="images/page-inside-bg.jpg" alt="page-head">
				</div>
				<div class="container">
					<div class="row text-center">
						<div class="col-md-12">
							<h2>Frequent Questions</h2>
							<div class="page-breadcrumb">
								<ul class="breadcrumb">
									<li><a href="index.html">Home</a></li>
									<li class="active"><span>Frequent Questions</span></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- #end Banner/Slider -->
		</header>
     	
       	<!-- Section -->
		<div class="section section-pad">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h4>Frequently Asked <span>Questions</span></h4>
						<div class="gaps size-1x"></div>
					</div>
				</div>
				<div class="faq-one row">
					<div class="col-md-6">
						<div class="single-faq mr-x2">
							<h5 class="faq-heading">How to get a bitCoin wallet ?</h5>
							<p>Pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. What's happened to me he thought. It wasn't a dream. His room, a proper human room although.</p>
						</div>
						<div class="gaps size-x2"></div>
					</div>
					<div class="col-md-6">
						<div class="single-faq mr-x2">
							<h5 class="faq-heading">Why should any one use bitcoin ?</h5>
							<p>Arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him waved.</p>
						</div>
						<div class="gaps size-x2"></div>
					</div>
					<div class="col-md-6">
						<div class="single-faq mr-x2">
							<h5 class="faq-heading">Can we use bitcoin wallet for free ?</h5>
							<p>Consectetur adipisicing elit. Cupiditate, adipisci magni in explicabo facilis deleniti vel perspiciatis fugiat nam odit blanditiis corporis ad reiciendis ratione voluptatem ullam sunt consectetur commodi.</p>
						</div>
						<div class="gaps size-x2"></div>
					</div>
					<div class="col-md-6">
						<div class="single-faq mr-x2">
							<h5 class="faq-heading">How could any one make a support request ?</h5>
							<p>Perspiciatis fugiat nam odit blanditiis corporis ad reiciendis ratione voluptatem ullam sunt consectetur commodi. Consectetur adipisicing elit. Cupiditate, adipisci magni in explicabo facilis deleniti vel </p>
						</div>
						<div class="gaps size-x2"></div>
					</div>
					<div class="col-md-6 res-m-bttm">
						<div class="single-faq mr-x2">
							<h5 class="faq-heading">How to make a passive income with bitcoin mining ?</h5>
							<p>Consectetur adipisicing elit. Cupiditate, adipisci magni in explicabo facilis deleniti vel perspiciatis fugiat nam odit blanditiis corporis ad reiciendis ratione voluptatem ullam sunt consectetur commodi.</p>
						</div>
					</div>
				</div>
			</div>	
		</div>
		<!-- End Section -->
		
       	<!-- Section -->
		<div class="section section-pad bg-grey">
			<div class="container">
				<div class="row">
					<div class="col-md-7 res-m-bttm">
						<h4>Pre Answred <span>Questions</span></h4>
						<!-- Accordion -->
						<div class="panel-group accordion" id="another" role="tablist" aria-multiselectable="true">
							<!-- each panel for accordion -->
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="accordion-i1">
									<h6 class="panel-title">
										<a role="button" data-toggle="collapse" data-parent="#another" href="#accordion-pane-i1" aria-expanded="false">
											Is this app free to use for business or commercial use ?
											<span class="plus-minus"><span></span></span>
										</a>
									</h6>
								</div>
								<div id="accordion-pane-i1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="accordion-i1">
									<div class="panel-body">
										  <p>Internal audit is an independent, objective assurance and consulting activity designed to add value and improve an organization an independent, objective assurance and consulting activity.</p>
									</div>
								</div>
							</div> 
							<!-- each panel for accordion -->
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="accordion-i2">
									<h6 class="panel-title">
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#another" href="#accordion-pane-i2" aria-expanded="false">
											How do i make a support request with this app?
											<span class="plus-minus"><span></span></span>
										</a>
									</h6>
								</div>
								<div id="accordion-pane-i2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="accordion-i2">
									<div class="panel-body">
										  <p>Internal audit is an independent, objective assurance and consulting activity designed to add value and improve an organization an independent, objective assurance and consulting activity.</p>
									</div>
								</div>
							</div>
							<!-- each panel for accordion -->
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="accordion-i3">
									<h6 class="panel-title">
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#another" href="#accordion-pane-i3" aria-expanded="false">
											How and where can we download latest update ?
											<span class="plus-minus"><span></span></span>
										</a>
									</h6>
								</div>
								<div id="accordion-pane-i3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="accordion-i3">
									<div class="panel-body">
										  <p>Internal audit is an independent, objective assurance and consulting activity designed to add value and improve an organization an independent, objective assurance and consulting activity.</p>
									</div>
								</div>
							</div>
							<!-- each panel for accordion -->
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="accordion-i4">
									<h6 class="panel-title">
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#another" href="#accordion-pane-i4" aria-expanded="false">
											Is there any premium version with extended features ?
											<span class="plus-minus"><span></span></span>
										</a>
									</h6>
								</div>
								<div id="accordion-pane-i4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="accordion-i4">
									<div class="panel-body">
										  <p>Internal audit is an independent, objective assurance and consulting activity designed to add value and improve an organization an independent, objective assurance and consulting activity.</p>
									</div>
								</div>
							</div><!-- end each panel -->
							<!-- each panel for accordion -->
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="accordion-i5">
									<h6 class="panel-title">
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#another" href="#accordion-pane-i5" aria-expanded="false">
											Where do i find any details documentation ?
											<span class="plus-minus"><span></span></span>
										</a>
									</h6>
								</div>
								<div id="accordion-pane-i5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="accordion-i5">
									<div class="panel-body">
										  <p>Internal audit is an independent, objective assurance and consulting activity designed to add value and improve an organization an independent, objective assurance and consulting activity.</p>
									</div>
								</div>
							</div><!-- end each panel -->
						</div><!-- Accordion #end -->
					</div>
					<div class="col-md-4 col-md-offset-1">
						<div class="sidebar-right wgs-box bg-white pd-x3">
							<div class="wgs-menu mb-x2">
								<h5 class="wgs-title">Imaportant Pages</h5>
								<div class="wgs-content">
									<ul class="menu">
										<li><a href="#">How it Works</a></li>
										<li><a href="#">Buy and Sell</a></li>
										<li><a href="#">Wallet Features</a></li>
										<li><a href="#">Market Data</a></li>
										<li><a href="#">Pricing</a></li>
									</ul>
								</div>
							</div>
							<div class="wgs-contact-info">
								<div class="wgs-content boxed">
									<div class="contact-information">
										<div class="contact-entry">
											<h6>Crypto<span>Coin</span></h6>
											<p>34 south franklin road<br/>Santa ana,ca 8975,usa</p>
										</div>
										<div class="gaps size-1x"></div>
										<div class="contact-entry">
											<h6>Contact number</h6>
											<p>Phone:  781-123-9865<br/>Toll free: 800-123-5689</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>	
		</div>
		<!-- End Section -->
		
       		<!-- Section Footer -->
		<div class="footer-section section section-pad-md light bg-footer">
			<div class="imagebg footerbg">
				<img src="images/footer-bg.png" alt="footer-bg">
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6 wgs-box res-m-bttm-lg">
						<!-- Each Widget -->
						<div class="wgs-footer wgs-menu">
							<h5 class="wgs-title ucap">Serviços</h5>
							<div class="wgs-content">
								<ul class="menu">
									<li><a href="#">Comprar Bitcoin</a></li>
									<li><a href="#">Comprar Ethereum</a></li>
									<li><a href="#">Vender Bitcoins</a></li>
									<li><a href="#">Negociar Bitcoin</a></li>
									<li><a href="#">Negociar Margin</a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="col-md-3 col-sm-6 wgs-box res-m-bttm-lg">
						<!-- Each Widget -->
						<div class="wgs-footer wgs-menu">
							<h5 class="wgs-title ucap">Informações</h5>
							<div class="wgs-content">
								<ul class="menu">
									<li><a href="#">Opções Pagamento</a></li>
									<li><a href="#">Tabela de Taxas</a></li>
									<li><a href="#">Primeiros Passos</a></li>
									<li><a href="#">Verificação de Identidade</a></li>
									<li><a href="#">Verificação do Cartão</a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="col-md-3 col-sm-6 wgs-box res-m-bttm-lg">
						<!-- Each Widget -->
						<div class="wgs-footer wgs-post">
							<h5 class="wgs-title ucap">últimas informações</h5>
							<div class="wgs-content">
								<div class="wgs-post-single">
									<div class="wgs-post-thumb">
										<img src="images/post-thumb-sm-b.jpg" alt="post-thumb">
									</div>
									<div class="wgs-post-entry">
										<h6 class="wgs-post-title"><a href="blog-single.html">Trabalhando duro para acompanhar </a></h6>
										<span class="wgs-post-meta">19 de Dezembro</span>
									</div>
								</div>
								<div class="wgs-post-single">
									<div class="wgs-post-thumb">
										<img src="images/post-thumb-sm-c.jpg" alt="post-thumb">
									</div>
									<div class="wgs-post-entry">
										<h6 class="wgs-post-title"><a href="blog-single.html">Trabalhando duro para manter o ritmo </a></h6>
										<span class="wgs-post-meta">19 de Dezembro</span>
									</div>
								</div>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="col-md-3 col-sm-6 wgs-box res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs-footer wgs-contact">
							<h5 class="wgs-title ucap">fale conosco</h5>
							<div class="wgs-content">
								<ul class="wgs-contact-list">
									<li><span class="pe pe-7s-map-marker"></span>São Paulo <br/>Capital, SP</li>
									<li><span class="pe pe-7s-call"></span>Contato : +55 11 <br/>Telephone : +55 11</li>
									<li><span class="pe pe-7s-global"></span>Email : <a href="mailto:contato@megalts.com">contato@megalts.com</a> <br/>Web : <a href="https://megalts.com">www.megalts.com</a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
				</div>
			</div>	
		</div>
		<!-- End Section -->
		
		<!-- Copyright -->
		<div class="copyright light">
			<div class="container">
				<div class="row">
					<div class="site-copy col-sm-7">
						<p>Copyright &copy; 2021 MegAlts.com</a></p>
					</div>
					<div class="col-sm-5 text-right mobile-left">
						<ul class="social">
							<li><a href="#"><em class="fa fa-facebook"></em></a></li>
							<li><a href="#"><em class="fa fa-twitter"></em></a></li>
							<li><a href="#"><em class="fa fa-linkedin"></em></a></li>
							<li><a href="#"><em class="fa fa-google-plus"></em></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- End Copyright -->
		
		<!-- Preloader !remove please if you do not want -->
		<div id="preloader"><div id="status">&nbsp;</div></div>
		<!-- Preloader End -->
		
		<!-- JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		
		<script src="assets/js/jquery.bundle.js"></script>
		<script src="assets/js/script.js"></script>
		
	</body>
</html>
