<!DOCTYPE html>
<html lang="zxx" class="js">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="CryptoCoin is a powerful Bitcoin Crypto Currency Wallet and Mining Template with full of customization options and features">
		<!-- Fav Icon  -->
		<link rel="shortcut icon" href="images/favicon.png">
		<!-- Site Title  -->
		<title>Megalts.com | Home</title>
		<!-- Vendor Bundle CSS -->
		<link rel="stylesheet" href="assets/css/vendor.bundle.css" >
		<!-- Custom styles for this template -->
		<link href="assets/css/style.css" rel="stylesheet">
		<link href="assets/css/theme.css" rel="stylesheet">
	</head>
	<body>
	
		<!-- Header --> 
		<header class="site-header header-s1 is-sticky">
			<!-- Topbar -->
			<div class="topbar">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<ul class="social">

								<li><a href="#"><em class="fa fa-telegram"></em></a></li>
								<li><a href="#"><em class="fa fa-youtube"></em></a></li>
								<li><a href="#"><em class="fa fa-twitter"></em></a></li>
								
							</ul>
						</div>
						<div class="col-sm-6 al-right">
							<ul class="top-nav">
								<li><a href="faqs.html">Ajuda</a></li>
								<li><a href="faqs.html">Suporte</a></li>
								<li><a href="signup.html">Entrar</a></li>
								<li><a href="signup.html">Registrar</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- End Topbar -->
			<!-- Navbar -->
			<div class="navbar navbar-primary">
				<div class="container relative">
					<!-- Logo -->
					<a class="navbar-brand" style="display: inline-flex;" href="index.html">
						<img class="logo logo-dark" alt="logo" src="images/logo_megalts.png">
						<img class="logo logo-light" alt="logo" src="images/logo_megalts.png">
						<span style="margin-top: 14px;margin-left: 15px;font-size: 18px;font-weight: bold;">MegAlts</span>
					</a>
					
					<!-- #end Logo -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainnav" aria-expanded="false">
							<span class="sr-only">Menu</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<!-- MainNav -->
					<nav class="navbar-collapse collapse" id="mainnav">
						<ul class="nav navbar-nav">
							<li class="dropdown"><a href="#" class="dropdown-toggle">Home <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="index.html">Home - Início</a></li>
									<li><a href="index-wallet.html">O que é Carteira</a></li>
									<li><a href="index-mining.html">O que é Minerar</a></li>
								</ul>
							</li>
							<li class="dropdown"><a href="#" class="dropdown-toggle">Sobre <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="#">Mercados</a>
										<ul class="dropdown-menu">
											<li><a href="about.html">Criptoativos</a></li>
											<li><a href="teams.html">Mercado de Ações</a></li>
											<li><a href="testimonial.html">Regulação</a></li>
										</ul>
									</li>
									<li><a href="#">Importante</a>
										<ul class="dropdown-menu">
											<li><a href="service.html">Dicas</a></li>
											<li><a href="service-single.html">Riscos</a></li>
										</ul>
									</li>
									
									<li><a href="#">Futuros</a>
										<ul class="dropdown-menu">
											<li><a href="work-process.html">Trading</a></li>
											<li><a href="buy-sell.html">Comprar &amp; Vender</a></li>
											<li><a href="wallet-features.html">Dicíonario Trader</a></li>
											<li><a href="market-data.html">Operações Dicas </a></li>
											<li><a href="pricing.html">Saques Exchange</a></li>
										</ul>
									</li>
									<li><a href="#">Spot</a>
										<ul class="dropdown-menu">
											<li><a href="blog.html">O que é</a></li>
											<li><a href="blog-single.html">Como Operar</a></li>
											<li><a href="blog-single.html">Spot X Futuros </a></li>
										</ul>
									</li>
									
									<li><a href="#">Extras</a>
										<ul class="dropdown-menu">
											<li><a href="pricing-table.html">Tabela de Preços</a></li>
											<li><a href="signup.html">Login | Logout</a></li>
											<li><a href="faqs.html">Suporte</a></li>
											<li><a href="contact.html">Contato</a></li>
										</ul>									
									</li>
																		
								</ul>
							</li>
							<li><a href="buy-sell.html">Compra &amp; Venda</a></li>
							<li><a href="wallet-features.html">Carteira</a></li>
							<li><a href="market-data.html">Mercados</a></li>
							<li><a href="contact.html">Contato</a></li>
	                        <body>
							<li class="quote-btn hidden-xs hidden-sm"><a class="btn" href="https://t.me/MegAlts"><em class="fa fa-telegram"></em> Planos</a></li>
						</ul>
					</nav>
					<!-- #end MainNav -->

				</div>
			</div>
			<!-- End Navbar -->
			<!-- Banner/Slider -->
			<div id="header" class="banner header-slider">
				<div class="single-slide light row-vm" style="background-image:url(images/header-bg-a.jpg)">
					<div class="container">
						<div class="banner-content">
							<div class="row">
								<div class="col-md-6">
									<h1 class="animate-bottom delayms5">Sinais Para<br /><span class="ucap">Futures Binance </span></h1>
									<p class="lead animate-bottom delayms7">Invista nos ativos mais populares do mundo com alavancagens de até 125X</p>
									<ul class="btns animate-bottom delayms9">
										<li><a href="#" class="btn">Saiba Mais</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="single-slide light row-vm" style="background-image:url(images/header-bg-b.jpg)">
					<div class="container">
						<div class="banner-content">
							<div class="row">
								<div class="col-md-6 col-md-offset-3 text-center">
									<h1 class="animate-bottom delayms5">Criptomoedas <br /><span class="ucap">Sinais para Trade</span></h1>
									<p class="lead animate-bottom delayms7">A melhor plataforma de sinais para CRIPTOMOEDAS do mercado.</p>
									<ul class="btns animate-bottom delayms9">
										<li><a href="#" class="btn">Seja um membro</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Banner/Slider -->
		</header>
    	<!-- End Header -->
     	
     	<!-- BTC Ticker -->
      	<div class="btc-ticker">
			<div class="ticker-item">
				<div class="btcwdgt-price" bw-cur="usd"></div>
			</div>
			<div class="ticker-item">
				<div class="btcwdgt-price" bw-cur="eur"></div>
			</div>
			<div class="ticker-item">
				<div class="btcwdgt-price" bw-cur="jpy"></div>
			</div>
			<div class="ticker-item">
				<div class="btcwdgt-price" bw-cur="gbp"></div>
			</div>
			<div class="ticker-item">
				<div class="btcwdgt-price" bw-cur="chf"></div>
			</div>
			<div class="ticker-item">
				<div class="btcwdgt-price" bw-cur="aud"></div>
			</div>
			<div class="ticker-item">
				<div class="btcwdgt-price" bw-cur="cad"></div>
			</div>
			<div class="ticker-item">
				<div class="btcwdgt-price" bw-cur="nzd"></div>
			</div>
			<div class="ticker-item">
				<div class="btcwdgt-price" bw-cur="nzd"></div>
			</div>
      	</div>
      	<!-- End BTC Ticker -->
      	
      	
      	<!-- Features Box -->
      	<div class="features-box section section-pad">
      		<div class="container">
      			<div class="row text-center">
      				<div class="col-md-3 col-sm-6 res-m-bttm">
      					<div class="box box-alt-bg round shadow">
      						<img src="images/box-icon-a.png" alt="box-icon" class="box-icon">
      						<h6 class="ucap">Análise Gráfica</h6>
      						<p class="small">Avaliação de tendências por um especialista.</p>
      					</div>
      				</div>
      				<div class="col-md-3 col-sm-6 res-m-bttm">
      					<div class="box box-alt-bg round shadow">
      						<img src="images/box-icon-b.png" alt="box-icon" class="box-icon">
      						<h6 class="ucap">Busca de Ativos</h6>
      						<p class="small">Avaliação 360 do mercado em busca da melhor escolha.</p>
      					</div>
      				</div>
      				<div class="col-md-3 col-sm-6 res-m-bttm">
      					<div class="box box-alt-bg round shadow">
      						<img src="images/box-icon-c.png" alt="box-icon" class="box-icon">
      						<h6 class="ucap">Negociação em USDT</h6>
      						<p class="small">É melhor operar alavncado. Assim a margem de ganho é top.</p>
      					</div>
      				</div>
      				<div class="col-md-3 col-sm-6">
      					<div class="box box-alt-bg round shadow">
      						<img src="images/box-icon-d.png" alt="box-icon" class="box-icon">
      						<h6 class="ucap">Segurança Sempre</h6>
      						<p class="small">Proteja o seu capital e multiplique com segurança.</p>
      					</div>
      				</div>
      			</div>
      		</div>
      	</div>
      	<!--End Features Box -->
       	
       	
       	<!--Section -->
       	<div class="section section-pad bg-grey">
       		<div class="container">
       			<div class="row row-vm">
       				<div class="col-md-5">
       					<div class="round mgr--30 res-m-bttm"><img src="images/photo-md-a.jpg" alt="photo-md" class="img-shadow"></div>
       				</div>
       				<div class="col-md-6 col-md-offset-1 ">
						<div class="text-block">
							<h2>Criptoativos: entenda como funciona e como investir em ativos digitais.</h2>
							<p>Criptoativos são uma representação digital de valores transacionados, como as criptomoedas, que ganharam reconhecimento entre jovens investidores com a valorização surpreendente do bitcoin.</p>
							<p>Até alguns anos atrás, moedas virtuais eram discutidas entre jovens nerds, em salas de conversação na internet. O bitcoin, a primeira moeda virtual e a mais famosa, ficou conhecido em outros grupos ao atingir o valor de U$ 20 mil.</p>
							<a href="#" class="btn btn-alt">Saiba Mais</a>
						</div>
       				</div>
       			</div>
       		</div>
       	</div>
       	<!--End Section -->

      	
       	<!--Section -->
       	<div class="section section-pad has-bg light dark-filter">
       		<div class="imagebg has-parallax">
				<img src="images/calc-bg.jpg" alt="calc-bg">
			</div>
       		<div class="container">
       			<div class="row row-vm">
       				<div class="col-md-5">
						<div class="text-block">
							<h2>Converter BTC em USD</h2>
							<p>O Bitcoin é uma moeda digital, utilizada para comprar e vender produtos e serviços pela internet. Diferente de outras moedas, como o real ou dólar, o Bitcoin hoje só existe no meio virtual, sendo guardadas em uma carteira digital. A moeda surgiu em 2009, como uma forma de facilitar as negociações pela internet.</p>
						</div>
       				</div>
       				<div class="col-md-6 col-md-offset-1">
       					<div class="bitcoin-calculator">
       						<script>
								baseUrl = "https://widgets.cryptocompare.com/";
								var scripts = document.getElementsByTagName("script");
								var embedder = scripts[ scripts.length - 1 ];
								(function (){
								var appName = encodeURIComponent(window.location.hostname);
								if(appName==""){appName="local";}
								var s = document.createElement("script");
								s.type = "text/javascript";
								s.async = true;
								var theUrl = baseUrl+'serve/v1/coin/converter?fsym=BTC&tsyms=USD,EUR,CNY,GBP';
								s.src = theUrl + ( theUrl.indexOf("?") >= 0 ? "&" : "?") + "app=" + appName;
								embedder.parentNode.appendChild(s);
								})();
							</script>
       					</div>
       					<a href="#" class="btn">Comprar Agora</a>
       				</div>
       			</div>
       		</div>
       	</div>
       	<!--End Section -->
       	
       	<!--Section -->
       	<div class="section section-pad">
       		<div class="container">
       			<div class="section-head">
					<div class="row text-center">
						<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
							<h2 class="heading-section">Quem Somos</h2>
							<p>Precisa de uma base sólida de conhecimento sobre como funcionam os mercados, selecionar as estratégias de negociação por si só não é suficiente para ter sucesso no mercado.Temos os melhores sinais, e orientamos iniciantes para não ter perda ou ficar desmotivados.</p>
						</div>
					</div>
       			</div>
       			<div class="gaps size-3x"></div>
				<div class="row text-center row-vm">
					<div class="col-md-4 res-m-bttm-lg">
						<div class="box-alt">
							<span class="pe pe-7s-server"></span>
							<h4>1. Respira e não Pira</h4>
							<p>Controle seus sentimentos e nãpo deixe que ele te controlem.</p>
						</div>
						<div class="box-alt">
							<span class="pe pe-7s-note"></span>
							<h4>2 . Dê nome aos bois</h4>
							<p>Identifique seus problemas para corrigir os erros de operação.</p>
						</div>
						<div class="box-alt">
							<span class="pe pe-7s-airplay"></span>
							<h4>3. CTRL + ALT + DEL</h4>
							<p>As vezes desligar, ausentar e beber água resolve muita coisa.</p>
						</div>
					</div>
					<div class="col-md-4 res-m-bttm-lg">
						<div class="box-alt">
							<span class="pe pe-7s-lock"></span>
							<h4>4. Saiba Andar</h4>
							<p>Mude a estratégia. Estude, desenvolva estratégias.</p>
						</div>
						<div class="box-alt img">
							<img src="images/square-md-4.png" alt="square">
						</div>
						<div class="box-alt">
							<span class="pe pe-7s-cash"></span>
							<h4>5. Tenha Paciência</h4>
							<p>Se existe um alvo traçado. Tenha calma.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="box-alt">
							<span class="pe pe-7s-global"></span>
							<h4>6 . Você Pode</h4>
							<p>Estudar e aprimorar as suas técnicas cada vez +.</p>
						</div>
						<div class="box-alt">
							<span class="pe pe-7s-graph"></span>
							<h4>7. Você Consegue</h4>
							<p>Santos Dumont levou anos estudando para o 14 Bis voar.</p>
						</div>
						<div class="box-alt">
							<span class="pe pe-7s-graph1"></span>
							<h4>8. Vai dar Certo</h4>
							<p>Se você se preparou. Terá sucesso.</p>
						</div>
					</div>
				</div>
       		</div>
       	</div>
       	<!--End Section -->
       	
       	<!--Section -->
       	<div class="section section-pad bg-grey">
       		<div class="container">
       			<div class="row row-vm">
       				<div class="col-md-6">
						<div class="trendingview-chart res-m-bttm">
							<!-- TradingView Widget BEGIN -->
							<script src="https://s3.tradingview.com/tv.js"></script>
							<script>
							new TradingView.widget({
								"autosize":true,
								"symbol": "NASDAQ:AAPL",
								"interval": "60",
								"timezone": "Etc/UTC",
								"theme": "Light",
								"style": "1",
								"locale": "en",
								"toolbar_bg": "#f1f3f6",
								"enable_publishing": false,
								"allow_symbol_change": true,
								"hideideas": true
							});
							</script>
							<!-- TradingView Widget END -->
						</div>
       				</div>
       				<div class="col-md-5 col-md-offset-1 ">
						<div class="text-block">
							<h2>Sem Experiência? <br/>Não tem problemas</h2>
							<p>Quer começar no mundo das criptomoedas? Arrisque, mas seja conciente.</p>
							<p>O risco sempre irá existir. A possibilidade de ganho é alta, + o que interessa é o conhecimento. </p>
							<a href="#" class="btn btn-alt">Conhecer +</a>
						</div>
       				</div>
       			</div>
       		</div>
       	</div>
       	<!--End Section -->

       	<!--Section -->
       	<div class="section section-pad">
       		<div class="container">
       			<div class="section-head">
					<div class="row text-center">
						<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
							<h2 class="heading-section">Quem Pode Investir </h2>
							<p>Qualquer pessoas física que esteja bem consigo mesma. Não existe impedimento para quem quer começar.</p>
						</div>
					</div>
       			</div>
       			<div class="gaps size-3x"></div>
       			<div class="row text-center">
       				<div class="col-md-6 col-md-offset-3">
       					<div class="testimonial-carousel has-carousel" data-items="1" data-loop="true" data-dots="true" data-auto="true">
       						<div class="testimonial-item">
       							<div class="client-photo circle">
       								<img src="images/box-icon-a.png" alt="client">
       								<em class="fa fa-quote-right"></em>
       							</div>
       							<blockquote>Aprenda, explore bem o mercado para você não ser sardinhas. No oceano das criptos está cheio de tubarões e baleias.</blockquote>
       							<div class="client-info">
       								<h6>Quem Avisa</h6>
       								<span>Amigo é</span>
       							</div>
       						</div>
       						<div class="testimonial-item">
       							<div class="client-photo circle">
       								<img src="images/box-icon-f.png" alt="client">
       								<em class="fa fa-quote-right"></em>
       							</div>
       							<blockquote>Aprenda, explore bem o mercado para você não ser sardinhas. No oceano das criptos está cheio de tubarões e baleias.</blockquote>
       							<div class="client-info">
       								<h6>Estude Sempre </h6>
       								<span>Antes de iniciar</span>
       							</div>
       						</div>
       					</div>
       				</div>
       			</div>
       		</div>
       	</div>
       	<!--End Section -->
       	
       	<!-- Section -->
		<div class="section section-pad-sm cta-small light">
			<div class="cta-block">
				<div class="container">
					<div class="row mobile-center">
						<div class="col-md-12">
							<div class="cta-sameline">
								<h3>Abra sua conta em uma Exchange e faça trading com nossos Sinais!</h3>
								<a class="btn btn-outline btn-alt btn-md" href="#">Conhecer</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Section -->
      	
      	<!--Section -->
       	<div class="section section-pad">
       		<div class="container">
       			<div class="section-head">
					<div class="row text-center">
						<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
							<h2 class="heading-section">como aprender</h2>
							<p>Acompanhamos as notícias e o mercado para garantir os melhores resultados todos os dias</p>
						</div>
					</div>
       			</div>
       			<div class="gaps size-3x"></div>
       			<div class="row text-center">
       				<div class="col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2 res-m-bttm-lg">
       					<div class="blog-post shadow round">
       						<div class="post-thumb"><a href="https://www.youtube.com/channel/UCeVENMi71wbI1fKdn1P_spQ" target=”_blank”><img src="images/post-thumb-y.jpg" alt="post"></a></div>
       						<div class="post-entry">
       							
       							<h5><a href="https://www.youtube.com/channel/UCeVENMi71wbI1fKdn1P_spQ" target=”_blank”>Youtube</a></h5>
       							<p>Acompanhe nosso canal no youtube e fique por dentro das novidades.</p>
       							<a href="https://www.youtube.com/channel/UCeVENMi71wbI1fKdn1P_spQ"  target=”_blank” class="btn-icon"><span class="pe pe-7s-angle-right"></span></a>
       						</div>
       					</div>
       				</div>
       				<div class="col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2 res-m-bttm-lg">
       					<div class="blog-post shadow round">
       						<div class="post-thumb"><a href="https://t.me/MegAlts" target=”_blank”><img src="images/post-thumb-t.jpg" alt="post"></a></div>
       						<div class="post-entry">
       							
       							<h5><a href="https://t.me/MegAlts" target=”_blank”>Telegram</a></h5>
       							<p>Aprenda a operar. Tire sjuas dúvidas com pessoas qualificadas com conhecimento em criptomoedas.</p>
       							<a href="https://t.me/MegAlts" target=”_blank” class="btn-icon"><span class="pe pe-7s-angle-right"></span></a>
       						</div>
       					</div>
       				</div>
       				<div class="col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2 res-m-bttm-lg">
       					<div class="blog-post shadow round">
       						<div class="post-thumb"><a href="blog-single.html"><img src="images/post-thumb-c.jpg" alt="post"></a></div>
       						<div class="post-entry">
       							
       							<h5><a href="blog-single.html">Resultados</a></h5>
       							<p>Conheça nossos resultados no telegram. Aprenda sobre futuros.</p>
       							<a href="blog-single.html" class="btn-icon"><span class="pe pe-7s-angle-right"></span></a>
       						</div>
       					</div>
       				</div>
       			</div>
       		</div>
       	</div>
       	<!--End Section -->
      	
       	<!-- Section -->
		<div class="section section-pad-md bg-grey">
			<div class="container">
				<div class="content row">
					<div class="owl-carousel has-carousel no-dots"  data-items="6" data-loop="true" data-dots="false" data-auto="false">
						<div class="logo-item"><img alt="" width="190" height="82" src="images/cl-logo1.png"></div>
						<div class="logo-item"><img alt="" width="190" height="82" src="images/cl-logo2.png"></div>
						<div class="logo-item"><img alt="" width="190" height="82" src="images/cl-logo3.png"></div>
						<div class="logo-item"><img alt="" width="190" height="82" src="images/cl-logo4.png"></div>
						<div class="logo-item"><img alt="" width="190" height="82" src="images/cl-logo5.png"></div>
						<div class="logo-item"><img alt="" width="190" height="82" src="images/cl-logo6.png"></div>
					</div>

				</div>
			</div>	
		</div>
		<!-- End Section -->
		
       	<!-- Section Footer -->
		<div class="footer-section section section-pad-md light bg-footer">
			<div class="imagebg footerbg">
				<img src="images/footer-bg.png" alt="footer-bg">
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6 wgs-box res-m-bttm-lg">
						<!-- Each Widget -->
						<div class="wgs-footer wgs-menu">
							<h5 class="wgs-title ucap">Serviços</h5>
							<div class="wgs-content">
								<ul class="menu">
									<li><a href="#">Comprar Bitcoin</a></li>
									<li><a href="#">Comprar Ethereum</a></li>
									<li><a href="#">Vender Bitcoins</a></li>
									<li><a href="#">Negociar Bitcoin</a></li>
									<li><a href="#">Negociar Margin</a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="col-md-3 col-sm-6 wgs-box res-m-bttm-lg">
						<!-- Each Widget -->
						<div class="wgs-footer wgs-menu">
							<h5 class="wgs-title ucap">Informações</h5>
							<div class="wgs-content">
								<ul class="menu">
									<li><a href="#">Opções Pagamento</a></li>
									<li><a href="#">Tabela de Taxas</a></li>
									<li><a href="#">Primeiros Passos</a></li>
									<li><a href="#">Verificação de Identidade</a></li>
									<li><a href="#">Verificação do Cartão</a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="col-md-3 col-sm-6 wgs-box res-m-bttm-lg">
						<!-- Each Widget -->
						<div class="wgs-footer wgs-post">
							<h5 class="wgs-title ucap">últimas informações</h5>
							<div class="wgs-content">
								<div class="wgs-post-single">
									<div class="wgs-post-thumb">
										<img src="images/post-thumb-sm-b.jpg" alt="post-thumb">
									</div>
									<div class="wgs-post-entry">
										<h6 class="wgs-post-title"><a href="blog-single.html">Trabalhando duro para acompanhar </a></h6>
										<span class="wgs-post-meta">19 de Dezembro</span>
									</div>
								</div>
								<div class="wgs-post-single">
									<div class="wgs-post-thumb">
										<img src="images/post-thumb-sm-c.jpg" alt="post-thumb">
									</div>
									<div class="wgs-post-entry">
										<h6 class="wgs-post-title"><a href="blog-single.html">Trabalhando duro para manter o ritmo </a></h6>
										<span class="wgs-post-meta">19 de Dezembro</span>
									</div>
								</div>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="col-md-3 col-sm-6 wgs-box res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs-footer wgs-contact">
							<h5 class="wgs-title ucap">fale conosco</h5>
							<div class="wgs-content">
								<ul class="wgs-contact-list">
									<li><span class="pe pe-7s-map-marker"></span>São Paulo <br/>Capital, SP</li>
									<li><span class="pe pe-7s-call"></span>Contato : +55 11 <br/>Telephone : +55 11</li>
									<li><span class="pe pe-7s-global"></span>Email : <a href="mailto:contato@megalts.com">contato@megalts.com</a> <br/>Web : <a href="https://megalts.com">www.megalts.com</a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
				</div>
			</div>	
		</div>
		<!-- End Section -->
		
		<!-- Copyright -->
		<div class="copyright light">
			<div class="container">
				<div class="row">
					<div class="site-copy col-sm-7">
						<p>Copyright &copy; 2021 MegAlts.com</a></p>
					</div>
					<div class="col-sm-5 text-right mobile-left">
						<ul class="social">
							<li><a href="#"><em class="fa fa-facebook"></em></a></li>
							<li><a href="#"><em class="fa fa-twitter"></em></a></li>
							<li><a href="#"><em class="fa fa-linkedin"></em></a></li>
							<li><a href="#"><em class="fa fa-google-plus"></em></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- End Copyright -->
		
		<!-- Preloader !remove please if you do not want -->
		<div id="preloader"><div id="status">&nbsp;</div></div>
		<!-- Preloader End -->
		
		<!-- JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		
		<script src="assets/js/jquery.bundle.js"></script>
		<script src="assets/js/script.js"></script>
		<script>
		  (function(b,i,t,C,O,I,N) {
			window.addEventListener('load',function() {
			  if(b.getElementById(C))return;
			  I=b.createElement(i),N=b.getElementsByTagName(i)[0];
			  I.src=t;I.id=C;N.parentNode.insertBefore(I, N);
			},false)
		  })(document,'script','https://widgets.bitcoin.com/widget.js','btcwdgt');
		</script>
	</body>
</html>
