<!DOCTYPE html>
<html lang="zxx" class="js">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="CryptoCoin is a powerful Bitcoin Crypto Currency Wallet and Mining Template with full of customization options and features">
		<!-- Fav Icon  -->
		<link rel="shortcut icon" href="images/favicon.png">
		<!-- Site Title  -->
		<title>Megalts.com | Home</title>
		<!-- Vendor Bundle CSS -->
		<link rel="stylesheet" href="assets/css/vendor.bundle.css" >
		<!-- Custom styles for this template -->
		<link href="assets/css/style.css" rel="stylesheet">
		<link href="assets/css/theme.css" rel="stylesheet">
	</head>
	<body>
	
		<!-- Header --> 
		<header class="site-header header-s1 is-sticky">
			<!-- Topbar -->
			<div class="topbar">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<ul class="social">

								<li><a href="#"><em class="fa fa-telegram"></em></a></li>
								<li><a href="#"><em class="fa fa-youtube"></em></a></li>
								<li><a href="#"><em class="fa fa-twitter"></em></a></li>
								
							</ul>
						</div>
						<div class="col-sm-6 al-right">
							<ul class="top-nav">
								<li><a href="faqs.html">Ajuda</a></li>
								<li><a href="faqs.html">Suporte</a></li>
								<li><a href="signup.html">Entrar</a></li>
								<li><a href="signup.html">Registrar</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- End Topbar -->
			<!-- Navbar -->
			<div class="navbar navbar-primary">
				<div class="container relative">
					<!-- Logo -->
					<a class="navbar-brand" style="display: inline-flex;" href="index.html">
						<img class="logo logo-dark" alt="logo" src="images/logo_megalts.png">
						<img class="logo logo-light" alt="logo" src="images/logo_megalts.png">
						<span style="margin-top: 14px;margin-left: 15px;font-size: 18px;font-weight: bold;">MegAlts</span>
					</a>
					
					<!-- #end Logo -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainnav" aria-expanded="false">
							<span class="sr-only">Menu</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<!-- MainNav -->
					<nav class="navbar-collapse collapse" id="mainnav">
						<ul class="nav navbar-nav">
							<li class="dropdown"><a href="#" class="dropdown-toggle">Home <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="index.html">Home - Início</a></li>
									<li><a href="index-wallet.html">O que é Carteira</a></li>
									<li><a href="index-mining.html">O que é Minerar</a></li>
								</ul>
							</li>
							<li class="dropdown"><a href="#" class="dropdown-toggle">Sobre <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="#">Mercados</a>
										<ul class="dropdown-menu">
											<li><a href="about.html">Criptoativos</a></li>
											<li><a href="teams.html">Mercado de Ações</a></li>
											<li><a href="testimonial.html">Regulação</a></li>
										</ul>
									</li>
									<li><a href="#">Importante</a>
										<ul class="dropdown-menu">
											<li><a href="service.html">Dicas</a></li>
											<li><a href="service-single.html">Riscos</a></li>
										</ul>
									</li>
									
									<li><a href="#">Futuros</a>
										<ul class="dropdown-menu">
											<li><a href="work-process.html">Trading</a></li>
											<li><a href="buy-sell.html">Comprar &amp; Vender</a></li>
											<li><a href="wallet-features.html">Dicíonario Trader</a></li>
											<li><a href="market-data.html">Operações Dicas </a></li>
											<li><a href="pricing.html">Saques Exchange</a></li>
										</ul>
									</li>
									<li><a href="#">Spot</a>
										<ul class="dropdown-menu">
											<li><a href="blog.html">O que é</a></li>
											<li><a href="blog-single.html">Como Operar</a></li>
											<li><a href="blog-single.html">Spot X Futuros </a></li>
										</ul>
									</li>
									
									<li><a href="#">Extras</a>
										<ul class="dropdown-menu">
											<li><a href="pricing-table.html">Tabela de Preços</a></li>
											<li><a href="signup.html">Login | Logout</a></li>
											<li><a href="faqs.html">Suporte</a></li>
											<li><a href="contact.html">Contato</a></li>
										</ul>									
									</li>
																		
								</ul>
							</li>
							<li><a href="buy-sell.html">Compra &amp; Venda</a></li>
							<li><a href="wallet-features.html">Carteira</a></li>
							<li><a href="market-data.html">Mercados</a></li>
							<li><a href="contact.html">Contato</a></li>
	                        <body>
							<li class="quote-btn hidden-xs hidden-sm"><a class="btn" href="https://t.me/MegAlts"><em class="fa fa-telegram"></em> Planos</a></li>
						</ul>
					</nav>
					<!-- #end MainNav -->
				</div>
			</div>
			<!-- #end Navbar -->
			<!-- Banner/Slider -->
			<div class="page-head section row-vm light">
				<div class="imagebg">
					<img src="images/page-inside-bg.jpg" alt="page-head">
				</div>
				<div class="container">
					<div class="row text-center">
						<div class="col-md-12">
							<h2>Typography</h2>
							<div class="page-breadcrumb">
								<ul class="breadcrumb">
									<li><a href="index.html">Home</a></li>
									<li class="active"><span>Typography</span></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- #end Banner/Slider -->
		</header>
    	
     	<!-- Content -->
		<div class="section secion-contents section-pad">
			<div class="container">
				<div class="content row">

					<div class="content-section ">
						<h6 class="heading-sm-lead color-secondary with-line">Heading style</h6>
						<div class="gaps"></div>
						<h1>Heading H1</h1>
						<h2>Heading H2</h2>
						<h3>Heading H3</h3>
						<h4>Heading H4</h4>
						<h5>Heading H5</h5>
						<h6>Heading H6</h6>
						<hr>
						<h1 class="heading-lead">Heading Lead (H1)</h1>
						<h1 class="heading-section">Heading Section (H1) </h1>
						<hr>
						<p class="heading-sm-lead">Heading Small Lead</p>
						<h1>Headline Text Goes Here</h1>
					</div>
					<hr>
					<div class="content-section">
						<h6 class="heading-sm-lead color-secondary with-line">Content / Paragraph style</h6>
						<div class="gaps"></div>
						<h2>Content Title</h2>
						<p>Lorem ipsum dolor sit amet, eam ea errem graeco vulputate, mel scaevola appetere volutpat ei. Vix et munere animal meliore, eos ea sint congue option, diam repudiare cu nec. At verear delicatissimi his, vix in illud oblique necessitatibus, solum oratio intellegebat cum ei. Eu sit choro vivendo forensibus, graeco facilis an pri. Ei pro prompta dissentiunt.</p>
						<h4>Content Another Title</h4>
						<p>Ea omnis volumus dissentiunt eum. Pri in mutat mollis conclusionemque. Quo vero dicat an, nisl atqui omnesque ei est. Assum imperdiet adversarium nec no, propriae suscipit mediocrem no sed. Mea purto summo option et.</p>
						<hr>
					</div>
					<div class="content-section">
						<h6 class="heading-sm-lead color-secondary with-line">List style</h6>
						<div class="gaps"></div>
						<div class="row">
							<div class="col-md-4 res-m-bttm">
								<h3>Arrow List</h3>
								<ul class="list-style arrow">
									<li>Eam ea errem graeco vulputate mel scaevola appetere volutpat</li>
									<li>Lvulputate mel scaevola appetere volutpat</li>
									<li>Dappetere volutpat vix et munere</li>
									<li>Rgraeco vulputate mel scaevola appetere</li>
								</ul>
							</div>
							<div class="col-md-4 res-m-bttm">
								<h3>Dots List</h3>
								<ul class="list-style dots">
									<li>Eam ea errem graeco vulputate mel scaevola appetere volutpat</li>
									<li>Lvulputate mel scaevola appetere volutpat</li>
									<li>Dappetere volutpat vix et munere</li>
									<li>Rgraeco vulputate mel scaevola appetere</li>
								</ul>
							</div>
							<div class="col-md-4">
								<h3>Number List</h3>
								<ol>
									<li>Eam ea errem graeco vulputate mel scaevola appetere volutpat</li>
									<li>Lvulputate mel scaevola appetere</li>
									<li>Dappetere volutpat vix et munere</li>
									<li>Rgraeco vulputate mel scaevo</li>
								</ol>
							</div>
						</div>
						<hr>
					</div>
					<div class="content-section">
						<h6 class="heading-sm-lead color-secondary with-line">Bootstrap Column</h6>
						<div class="gaps"></div>
						<div class="row">
							<div class="col-md-6 res-m-bttm-sm">
								<h4>Column Half</h4>
								<p>Lorem ipsum dolor sit amet, eam ea errem graeco vulpu scaevola appetere volutpat. Veam ea errem graeco vulpu scaevola appetere volutpat.</p>
							</div>
							<div class="col-md-6">
								<h4>Column Half</h4>
								<p>Lorem ipsum dolor sit amet, eam ea errem graeco vulpu scaevola appetere volutpat. Veam ea errem graeco vulpu scaevola appetere volutpat.</p>
							</div>
						</div>
						<div class="gaps"></div>
						<div class="row">
							<div class="col-md-4 res-m-bttm-sm">
								<h4>Column X</h4>
								<p>Lorem ipsum dolor sit amet, eam ea errem graeco vulpu scaevola norleb.</p>
							</div>
							<div class="col-md-4 res-m-bttm-sm">
								<h4>Column Y</h4>
								<p>Lorem ipsum dolor sit amet, eam ea errem graeco vulpu scaevola norleb.</p>
							</div>
							<div class="col-md-4">
								<h4>Column Z</h4>
								<p>Lorem ipsum dolor sit amet, eam ea errem graeco vulpu scaevola norleb.</p>
							</div>
						</div>
						<div class="gaps"></div>
						<div class="row">
							<div class="col-md-3 res-m-bttm-sm">
								<h4>Column A</h4>
								<p>Lorem ipsum dolor sit amet, eam ea errem graeco vulpu scaevola.</p>
							</div>
							<div class="col-md-3 res-m-bttm-sm">
								<h4>Column B</h4>
								<p>Lorem ipsum dolor sit amet, eam ea errem graeco vulpu scaevola.</p>
							</div>
							<div class="col-md-3 res-m-bttm-sm">
								<h4>Column C</h4>
								<p>Lorem ipsum dolor sit amet, eam ea errem graeco vulpu scaevola.</p>
							</div>
							<div class="col-md-3">
								<h4>Column D</h4>
								<p>Lorem ipsum dolor sit amet, eam ea errem graeco vulpu scaevola.</p>
							</div>
						</div>
						<div class="gaps"></div>
						<div class="row">
							<div class="col-md-2 res-m-bttm-sm">
								<h4>Column 1</h4>
								<p>Lorem ipsum dolor sit amet eam ea errem.</p>
							</div>
							<div class="col-md-2 res-m-bttm-sm">
								<h4>Column 2</h4>
								<p>Lorem ipsum dolor sit amet eam ea errem.</p>
							</div>
							<div class="col-md-2 res-m-bttm-sm">
								<h4>Column 3</h4>
								<p>Lorem ipsum dolor sit amet eam ea errem.</p>
							</div>
							<div class="col-md-2 res-m-bttm-sm">
								<h4>Column 4</h4>
								<p>Lorem ipsum dolor sit amet eam ea errem.</p>
							</div>
							<div class="col-md-2 res-m-bttm-sm">
								<h4>Column 5</h4>
								<p>Lorem ipsum dolor sit amet eam ea errem.</p>
							</div>
							<div class="col-md-2">
								<h4>Column 6</h4>
								<p>Lorem ipsum dolor sit amet eam ea errem.</p>
							</div>
						</div>
						<div class="gaps"></div>
						<div class="row">
							<div class="col-md-1 res-m-bttm-sm">
								<h4>Col 1</h4>
								<p>Col Text</p>
							</div>
							<div class="col-md-1 res-m-bttm-sm">
								<h4>Col 2</h4>
								<p>Col Text</p>
							</div>
							<div class="col-md-1 res-m-bttm-sm">
								<h4>Col 3</h4>
								<p>Col Text</p>
							</div>
							<div class="col-md-1 res-m-bttm-sm">
								<h4>Col 4</h4>
								<p>Col Text</p>
							</div>
							<div class="col-md-1 res-m-bttm-sm">
								<h4>Col 5</h4>
								<p>Col Text</p>
							</div>
							<div class="col-md-1 res-m-bttm-sm">
								<h4>Col 6</h4>
								<p>Col Text</p>
							</div>
							<div class="col-md-1 res-m-bttm-sm">
								<h4>Col 7</h4>
								<p>Col Text</p>
							</div>
							<div class="col-md-1 res-m-bttm-sm">
								<h4>Col 8</h4>
								<p>Col Text</p>
							</div>
							<div class="col-md-1 res-m-bttm-sm">
								<h4>Col 9</h4>
								<p>Col Text</p>
							</div>
							<div class="col-md-1 res-m-bttm-sm">
								<h4>Col 10</h4>
								<p>Col Text</p>
							</div>
							<div class="col-md-1 res-m-bttm-sm">
								<h4>Col 11</h4>
								<p>Col Text</p>
							</div>
							<div class="col-md-1">
								<h4>Col 12</h4>
								<p>Col Text</p>
							</div>
						</div>
						<hr>
					</div>

					<div class="content-section">
						<h6 class="heading-sm-lead color-secondary with-line">Bootstrap Table style</h6>
						<div class="gaps"></div>
						<div class="table-responsive">          
							<table class="table">
							<thead>
								<tr>
									<th>Firstname</th>
									<th>Lastname</th>
									<th>Age</th>
									<th>City</th>
									<th>Country</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Anna</td>
									<td>Pitt</td>
									<td>35</td>
									<td>New York</td>
									<td>USA</td>
								</tr>
								<tr>
									<td>Anna</td>
									<td>Pitt</td>
									<td>35</td>
									<td>New York</td>
									<td>USA</td>
								</tr>
								<tr>
									<td>Anna</td>
									<td>Pitt</td>
									<td>35</td>
									<td>New York</td>
									<td>USA</td>
								</tr>
							</tbody>
							</table>
						</div>
						<div class="table-responsive">
							<table class="table table-striped">
								<thead>
									<tr>
										<th>Firstname</th>
										<th>Lastname</th>
										<th>Email</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>John</td>
										<td>Doe</td>
										<td>john@example.com</td>
									</tr>
									<tr>
										<td>Mary</td>
										<td>Moe</td>
										<td>mary@example.com</td>
									</tr>
									<tr>
										<td>July</td>
										<td>Dooley</td>
										<td>july@example.com</td>
									</tr>
								</tbody>
							</table>
						</div>
						<hr>
					</div>

				</div>
			</div>
		</div>
		<!-- End Content -->
    	
       		<!-- Section Footer -->
		<div class="footer-section section section-pad-md light bg-footer">
			<div class="imagebg footerbg">
				<img src="images/footer-bg.png" alt="footer-bg">
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6 wgs-box res-m-bttm-lg">
						<!-- Each Widget -->
						<div class="wgs-footer wgs-menu">
							<h5 class="wgs-title ucap">Serviços</h5>
							<div class="wgs-content">
								<ul class="menu">
									<li><a href="#">Comprar Bitcoin</a></li>
									<li><a href="#">Comprar Ethereum</a></li>
									<li><a href="#">Vender Bitcoins</a></li>
									<li><a href="#">Negociar Bitcoin</a></li>
									<li><a href="#">Negociar Margin</a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="col-md-3 col-sm-6 wgs-box res-m-bttm-lg">
						<!-- Each Widget -->
						<div class="wgs-footer wgs-menu">
							<h5 class="wgs-title ucap">Informações</h5>
							<div class="wgs-content">
								<ul class="menu">
									<li><a href="#">Opções Pagamento</a></li>
									<li><a href="#">Tabela de Taxas</a></li>
									<li><a href="#">Primeiros Passos</a></li>
									<li><a href="#">Verificação de Identidade</a></li>
									<li><a href="#">Verificação do Cartão</a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="col-md-3 col-sm-6 wgs-box res-m-bttm-lg">
						<!-- Each Widget -->
						<div class="wgs-footer wgs-post">
							<h5 class="wgs-title ucap">últimas informações</h5>
							<div class="wgs-content">
								<div class="wgs-post-single">
									<div class="wgs-post-thumb">
										<img src="images/post-thumb-sm-b.jpg" alt="post-thumb">
									</div>
									<div class="wgs-post-entry">
										<h6 class="wgs-post-title"><a href="blog-single.html">Trabalhando duro para acompanhar </a></h6>
										<span class="wgs-post-meta">19 de Dezembro</span>
									</div>
								</div>
								<div class="wgs-post-single">
									<div class="wgs-post-thumb">
										<img src="images/post-thumb-sm-c.jpg" alt="post-thumb">
									</div>
									<div class="wgs-post-entry">
										<h6 class="wgs-post-title"><a href="blog-single.html">Trabalhando duro para manter o ritmo </a></h6>
										<span class="wgs-post-meta">19 de Dezembro</span>
									</div>
								</div>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="col-md-3 col-sm-6 wgs-box res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs-footer wgs-contact">
							<h5 class="wgs-title ucap">fale conosco</h5>
							<div class="wgs-content">
								<ul class="wgs-contact-list">
									<li><span class="pe pe-7s-map-marker"></span>São Paulo <br/>Capital, SP</li>
									<li><span class="pe pe-7s-call"></span>Contato : +55 11 <br/>Telephone : +55 11</li>
									<li><span class="pe pe-7s-global"></span>Email : <a href="mailto:contato@megalts.com">contato@megalts.com</a> <br/>Web : <a href="https://megalts.com">www.megalts.com</a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
				</div>
			</div>	
		</div>
		<!-- End Section -->
		
		<!-- Copyright -->
		<div class="copyright light">
			<div class="container">
				<div class="row">
					<div class="site-copy col-sm-7">
						<p>Copyright &copy; 2021 MegAlts.com</a></p>
					</div>
					<div class="col-sm-5 text-right mobile-left">
						<ul class="social">
							<li><a href="#"><em class="fa fa-facebook"></em></a></li>
							<li><a href="#"><em class="fa fa-twitter"></em></a></li>
							<li><a href="#"><em class="fa fa-linkedin"></em></a></li>
							<li><a href="#"><em class="fa fa-google-plus"></em></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- End Copyright -->
		
		<!-- Preloader !remove please if you do not want -->
		<div id="preloader"><div id="status">&nbsp;</div></div>
		<!-- Preloader End -->
		
		<!-- JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		
		<script src="assets/js/jquery.bundle.js"></script>
		<script src="assets/js/script.js"></script>
		
	</body>
</html>
