<!DOCTYPE html>
<html lang="zxx" class="js">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="CryptoCoin is a powerful Bitcoin Crypto Currency Wallet and Mining Template with full of customization options and features">
		<!-- Fav Icon  -->
		<link rel="shortcut icon" href="images/favicon.png">
		<!-- Site Title  -->
		<title>Typography - CryptoCoin - Bitcoin Crypto Currency Wallet and Mining Template</title>
		<!-- Vendor Bundle CSS -->
		<link rel="stylesheet" href="assets/css/vendor.bundle.css" >
		<!-- Custom styles for this template -->
		<link href="assets/css/style.css" rel="stylesheet">
		<link href="assets/css/theme.css" rel="stylesheet">
	</head>
	<body>
	
		<!-- Header --> 
		<header class="site-header header-s1 is-sticky">
			<!-- Topbar -->
			<div class="topbar">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<ul class="social">
								<li><a href="#"><em class="fa fa-facebook"></em></a></li>
								<li><a href="#"><em class="fa fa-twitter"></em></a></li>
								<li><a href="#"><em class="fa fa-linkedin"></em></a></li>
								<li><a href="#"><em class="fa fa-google-plus"></em></a></li>
							</ul>
						</div>
						<div class="col-sm-6 al-right">
							<ul class="top-nav">
								<li><a href="faqs.html">Help</a></li>
								<li><a href="faqs.html">Support</a></li>
								<li><a href="signup.html">Login</a></li>
								<li><a href="signup.html">Register</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- #end Topbar -->
			<!-- Navbar -->
			<div class="navbar navbar-primary">
				<div class="container relative">
					<!-- Logo -->
					<a class="navbar-brand" href="index.html">
						<img class="logo logo-dark" alt="logo" src="images/logo.png">
						<img class="logo logo-light" alt="logo" src="images/logo_white.png">
					</a>
					<!-- #end Logo -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainnav" aria-expanded="false">
							<span class="sr-only">Menu</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div class="quote-btn"><a class="btn" href="contact.html"><span>get started</span></a></div>
					</div>
					<!-- MainNav -->
					<nav class="navbar-collapse collapse" id="mainnav">
						<ul class="nav navbar-nav">
							<li class="dropdown"><a href="#" class="dropdown-toggle">Home <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="index.html">Home - Default</a></li>
									<li><a href="index-wallet.html">Home - Wallet</a></li>
									<li><a href="index-mining.html">Home - Mining</a></li>
								</ul>
							</li>
							<li class="dropdown"><a href="#" class="dropdown-toggle">Pages <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="#">About Pages</a>
										<ul class="dropdown-menu">
											<li><a href="about.html">About Us</a></li>
											<li><a href="teams.html">Teams</a></li>
											<li><a href="testimonial.html">Testimonial</a></li>
										</ul>
									</li>
									<li><a href="#">Service Pages</a>
										<ul class="dropdown-menu">
											<li><a href="service.html">Service List</a></li>
											<li><a href="service-single.html">Service Single</a></li>
										</ul>
									</li>
									<li><a href="#">BitCoin Pages</a>
										<ul class="dropdown-menu">
											<li><a href="work-process.html">How it Works</a></li>
											<li><a href="buy-sell.html">Buy &amp; Sell</a></li>
											<li><a href="wallet-features.html">Wallet Features</a></li>
											<li><a href="market-data.html">Market Data</a></li>
											<li><a href="pricing.html">Pricing</a></li>
										</ul>
									</li>
									<li><a href="#">Blog Pages</a>
										<ul class="dropdown-menu">
											<li><a href="blog.html">Blog List</a></li>
											<li><a href="blog-single.html">Blog Single</a></li>
										</ul>
									</li>
									<li><a href="#">Miscellaneous Pages</a>
										<ul class="dropdown-menu">
											<li><a href="pricing-table.html">Pricing Table</a></li>
											<li><a href="signup.html">Sign In/Sign Up</a></li>
											<li><a href="faqs.html">Faq/Support</a></li>
											<li><a href="contact.html">Contact</a></li>
										</ul>
									</li>
									<li><a href="typography.html">Typography</a></li>
								</ul>
							</li>
							<li><a href="buy-sell.html">buy &amp; Sell</a></li>
							<li><a href="wallet-overview.html">wallet</a></li>
							<li><a href="wallet-features.html">wallet</a></li>
							<li><a href="contact.html">Contact</a></li>
							<li class="quote-btn hidden-xs"><a class="btn" href="contact.html">get started</a></li>
						</ul>
					</nav>
					<!-- #end MainNav -->
				</div>
			</div>
			<!-- #end Navbar -->
			<!-- Banner/Slider -->
			<div class="page-head section row-vm light">
				<div class="imagebg">
					<img src="images/page-inside-bg.jpg" alt="page-head">
				</div>
				<div class="container">
					<div class="row text-center">
						<div class="col-md-12">
							<h2>Typography</h2>
							<div class="page-breadcrumb">
								<ul class="breadcrumb">
									<li><a href="index.html">Home</a></li>
									<li class="active"><span>Typography</span></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- #end Banner/Slider -->
		</header>
    	
     	<!-- Content -->
		<div class="section secion-contents section-pad">
			<div class="container">
				<div class="content row">

					<div class="content-section ">
						<h6 class="heading-sm-lead color-secondary with-line">Heading style</h6>
						<div class="gaps"></div>
						<h1>Heading H1</h1>
						<h2>Heading H2</h2>
						<h3>Heading H3</h3>
						<h4>Heading H4</h4>
						<h5>Heading H5</h5>
						<h6>Heading H6</h6>
						<hr>
						<h1 class="heading-lead">Heading Lead (H1)</h1>
						<h1 class="heading-section">Heading Section (H1) </h1>
						<hr>
						<p class="heading-sm-lead">Heading Small Lead</p>
						<h1>Headline Text Goes Here</h1>
					</div>
					<hr>
					<div class="content-section">
						<h6 class="heading-sm-lead color-secondary with-line">Content / Paragraph style</h6>
						<div class="gaps"></div>
						<h2>Content Title</h2>
						<p>Lorem ipsum dolor sit amet, eam ea errem graeco vulputate, mel scaevola appetere volutpat ei. Vix et munere animal meliore, eos ea sint congue option, diam repudiare cu nec. At verear delicatissimi his, vix in illud oblique necessitatibus, solum oratio intellegebat cum ei. Eu sit choro vivendo forensibus, graeco facilis an pri. Ei pro prompta dissentiunt.</p>
						<h4>Content Another Title</h4>
						<p>Ea omnis volumus dissentiunt eum. Pri in mutat mollis conclusionemque. Quo vero dicat an, nisl atqui omnesque ei est. Assum imperdiet adversarium nec no, propriae suscipit mediocrem no sed. Mea purto summo option et.</p>
						<hr>
					</div>
					<div class="content-section">
						<h6 class="heading-sm-lead color-secondary with-line">List style</h6>
						<div class="gaps"></div>
						<div class="row">
							<div class="col-md-4 res-m-bttm">
								<h3>Arrow List</h3>
								<ul class="list-style arrow">
									<li>Eam ea errem graeco vulputate mel scaevola appetere volutpat</li>
									<li>Lvulputate mel scaevola appetere volutpat</li>
									<li>Dappetere volutpat vix et munere</li>
									<li>Rgraeco vulputate mel scaevola appetere</li>
								</ul>
							</div>
							<div class="col-md-4 res-m-bttm">
								<h3>Dots List</h3>
								<ul class="list-style dots">
									<li>Eam ea errem graeco vulputate mel scaevola appetere volutpat</li>
									<li>Lvulputate mel scaevola appetere volutpat</li>
									<li>Dappetere volutpat vix et munere</li>
									<li>Rgraeco vulputate mel scaevola appetere</li>
								</ul>
							</div>
							<div class="col-md-4">
								<h3>Number List</h3>
								<ol>
									<li>Eam ea errem graeco vulputate mel scaevola appetere volutpat</li>
									<li>Lvulputate mel scaevola appetere</li>
									<li>Dappetere volutpat vix et munere</li>
									<li>Rgraeco vulputate mel scaevo</li>
								</ol>
							</div>
						</div>
						<hr>
					</div>
					<div class="content-section">
						<h6 class="heading-sm-lead color-secondary with-line">Bootstrap Column</h6>
						<div class="gaps"></div>
						<div class="row">
							<div class="col-md-6 res-m-bttm-sm">
								<h4>Column Half</h4>
								<p>Lorem ipsum dolor sit amet, eam ea errem graeco vulpu scaevola appetere volutpat. Veam ea errem graeco vulpu scaevola appetere volutpat.</p>
							</div>
							<div class="col-md-6">
								<h4>Column Half</h4>
								<p>Lorem ipsum dolor sit amet, eam ea errem graeco vulpu scaevola appetere volutpat. Veam ea errem graeco vulpu scaevola appetere volutpat.</p>
							</div>
						</div>
						<div class="gaps"></div>
						<div class="row">
							<div class="col-md-4 res-m-bttm-sm">
								<h4>Column X</h4>
								<p>Lorem ipsum dolor sit amet, eam ea errem graeco vulpu scaevola norleb.</p>
							</div>
							<div class="col-md-4 res-m-bttm-sm">
								<h4>Column Y</h4>
								<p>Lorem ipsum dolor sit amet, eam ea errem graeco vulpu scaevola norleb.</p>
							</div>
							<div class="col-md-4">
								<h4>Column Z</h4>
								<p>Lorem ipsum dolor sit amet, eam ea errem graeco vulpu scaevola norleb.</p>
							</div>
						</div>
						<div class="gaps"></div>
						<div class="row">
							<div class="col-md-3 res-m-bttm-sm">
								<h4>Column A</h4>
								<p>Lorem ipsum dolor sit amet, eam ea errem graeco vulpu scaevola.</p>
							</div>
							<div class="col-md-3 res-m-bttm-sm">
								<h4>Column B</h4>
								<p>Lorem ipsum dolor sit amet, eam ea errem graeco vulpu scaevola.</p>
							</div>
							<div class="col-md-3 res-m-bttm-sm">
								<h4>Column C</h4>
								<p>Lorem ipsum dolor sit amet, eam ea errem graeco vulpu scaevola.</p>
							</div>
							<div class="col-md-3">
								<h4>Column D</h4>
								<p>Lorem ipsum dolor sit amet, eam ea errem graeco vulpu scaevola.</p>
							</div>
						</div>
						<div class="gaps"></div>
						<div class="row">
							<div class="col-md-2 res-m-bttm-sm">
								<h4>Column 1</h4>
								<p>Lorem ipsum dolor sit amet eam ea errem.</p>
							</div>
							<div class="col-md-2 res-m-bttm-sm">
								<h4>Column 2</h4>
								<p>Lorem ipsum dolor sit amet eam ea errem.</p>
							</div>
							<div class="col-md-2 res-m-bttm-sm">
								<h4>Column 3</h4>
								<p>Lorem ipsum dolor sit amet eam ea errem.</p>
							</div>
							<div class="col-md-2 res-m-bttm-sm">
								<h4>Column 4</h4>
								<p>Lorem ipsum dolor sit amet eam ea errem.</p>
							</div>
							<div class="col-md-2 res-m-bttm-sm">
								<h4>Column 5</h4>
								<p>Lorem ipsum dolor sit amet eam ea errem.</p>
							</div>
							<div class="col-md-2">
								<h4>Column 6</h4>
								<p>Lorem ipsum dolor sit amet eam ea errem.</p>
							</div>
						</div>
						<div class="gaps"></div>
						<div class="row">
							<div class="col-md-1 res-m-bttm-sm">
								<h4>Col 1</h4>
								<p>Col Text</p>
							</div>
							<div class="col-md-1 res-m-bttm-sm">
								<h4>Col 2</h4>
								<p>Col Text</p>
							</div>
							<div class="col-md-1 res-m-bttm-sm">
								<h4>Col 3</h4>
								<p>Col Text</p>
							</div>
							<div class="col-md-1 res-m-bttm-sm">
								<h4>Col 4</h4>
								<p>Col Text</p>
							</div>
							<div class="col-md-1 res-m-bttm-sm">
								<h4>Col 5</h4>
								<p>Col Text</p>
							</div>
							<div class="col-md-1 res-m-bttm-sm">
								<h4>Col 6</h4>
								<p>Col Text</p>
							</div>
							<div class="col-md-1 res-m-bttm-sm">
								<h4>Col 7</h4>
								<p>Col Text</p>
							</div>
							<div class="col-md-1 res-m-bttm-sm">
								<h4>Col 8</h4>
								<p>Col Text</p>
							</div>
							<div class="col-md-1 res-m-bttm-sm">
								<h4>Col 9</h4>
								<p>Col Text</p>
							</div>
							<div class="col-md-1 res-m-bttm-sm">
								<h4>Col 10</h4>
								<p>Col Text</p>
							</div>
							<div class="col-md-1 res-m-bttm-sm">
								<h4>Col 11</h4>
								<p>Col Text</p>
							</div>
							<div class="col-md-1">
								<h4>Col 12</h4>
								<p>Col Text</p>
							</div>
						</div>
						<hr>
					</div>

					<div class="content-section">
						<h6 class="heading-sm-lead color-secondary with-line">Bootstrap Table style</h6>
						<div class="gaps"></div>
						<div class="table-responsive">          
							<table class="table">
							<thead>
								<tr>
									<th>Firstname</th>
									<th>Lastname</th>
									<th>Age</th>
									<th>City</th>
									<th>Country</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Anna</td>
									<td>Pitt</td>
									<td>35</td>
									<td>New York</td>
									<td>USA</td>
								</tr>
								<tr>
									<td>Anna</td>
									<td>Pitt</td>
									<td>35</td>
									<td>New York</td>
									<td>USA</td>
								</tr>
								<tr>
									<td>Anna</td>
									<td>Pitt</td>
									<td>35</td>
									<td>New York</td>
									<td>USA</td>
								</tr>
							</tbody>
							</table>
						</div>
						<div class="table-responsive">
							<table class="table table-striped">
								<thead>
									<tr>
										<th>Firstname</th>
										<th>Lastname</th>
										<th>Email</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>John</td>
										<td>Doe</td>
										<td>john@example.com</td>
									</tr>
									<tr>
										<td>Mary</td>
										<td>Moe</td>
										<td>mary@example.com</td>
									</tr>
									<tr>
										<td>July</td>
										<td>Dooley</td>
										<td>july@example.com</td>
									</tr>
								</tbody>
							</table>
						</div>
						<hr>
					</div>

				</div>
			</div>
		</div>
		<!-- End Content -->
    	
       	<!-- Section Footer -->
		<div class="footer-section section section-pad-md light bg-footer">
			<div class="imagebg footerbg">
				<img src="images/footer-bg.png" alt="footer-bg">
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-3 wgs-box res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs-footer wgs-menu">
							<h5 class="wgs-title ucap">Services</h5>
							<div class="wgs-content">
								<ul class="menu">
									<li><a href="#">Buy Bitcoins</a></li>
									<li><a href="#">Buy Ethereum</a></li>
									<li><a href="#">Sell Bitcoins</a></li>
									<li><a href="#">Bitcoin Trading</a></li>
									<li><a href="#">Margin Trading</a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="col-md-3 wgs-box res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs-footer wgs-menu">
							<h5 class="wgs-title ucap">Information</h5>
							<div class="wgs-content">
								<ul class="menu">
									<li><a href="#">Payment Options</a></li>
									<li><a href="#">Fee Schedule</a></li>
									<li><a href="#">Getting Started</a></li>
									<li><a href="#">Identity Verification Guide</a></li>
									<li><a href="#">Card Verification Guide</a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="col-md-3 wgs-box res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs-footer wgs-post">
							<h5 class="wgs-title ucap">Recent Blog</h5>
							<div class="wgs-content">
								<div class="wgs-post-single">
									<div class="wgs-post-thumb">
										<img src="images/post-thumb-sm-b.jpg" alt="post-thumb">
									</div>
									<div class="wgs-post-entry">
										<h6 class="wgs-post-title"><a href="blog-single.html">Working Hard to Keep Pace with Demand </a></h6>
										<span class="wgs-post-meta">December 19, 2017</span>
									</div>
								</div>
								<div class="wgs-post-single">
									<div class="wgs-post-thumb">
										<img src="images/post-thumb-sm-c.jpg" alt="post-thumb">
									</div>
									<div class="wgs-post-entry">
										<h6 class="wgs-post-title"><a href="blog-single.html">Working Hard to Keep Pace with Demand </a></h6>
										<span class="wgs-post-meta">December 19, 2017</span>
									</div>
								</div>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="col-md-3 wgs-box res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs-footer wgs-contact">
							<h5 class="wgs-title ucap">get in touch</h5>
							<div class="wgs-content">
								<ul class="wgs-contact-list">
									<li><span class="pe pe-7s-map-marker"></span>1234 Sed ut perspiciatis Road, <br/>At vero eos, D58 8975, London.</li>
									<li><span class="pe pe-7s-call"></span>Telephone : (123) 4567 8910 <br/>Telephone : (123) 1234 5678</li>
									<li><span class="pe pe-7s-global"></span>Email : <a href="mailto:info@sitename.com">info@sitename.com</a> <br/>Web : <a href="http://example.com">www.example.com</a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
				</div>
			</div>	
		</div>
		<!-- End Section -->
		
		<!-- Copyright -->
		<div class="copyright light">
			<div class="container">
				<div class="row">
					<div class="site-copy col-sm-7">
						<p>Copyright &copy; 2018 CryptoCoin. Template Made by <a href="https://themeforest.net/user/softnio/portfolio?ref=softnio">Softnio</a></p>
					</div>
					<div class="col-sm-5 text-right mobile-left">
						<ul class="social">
							<li><a href="#"><em class="fa fa-facebook"></em></a></li>
							<li><a href="#"><em class="fa fa-twitter"></em></a></li>
							<li><a href="#"><em class="fa fa-linkedin"></em></a></li>
							<li><a href="#"><em class="fa fa-google-plus"></em></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- End Copyright -->
		
		<!-- Preloader !remove please if you do not want -->
		<div id="preloader"><div id="status">&nbsp;</div></div>
		<!-- Preloader End -->
		
		<!-- JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		
		<script src="assets/js/jquery.bundle.js"></script>
		<script src="assets/js/script.js"></script>
		
	</body>
</html>
