<!DOCTYPE html>
<html lang="zxx" class="js">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="CryptoCoin is a powerful Bitcoin Crypto Currency Wallet and Mining Template with full of customization options and features">
		<!-- Fav Icon  -->
		<link rel="shortcut icon" href="images/favicon.png">
		<!-- Site Title  -->
		<title>Megalts.com | Home</title>
		<!-- Vendor Bundle CSS -->
		<link rel="stylesheet" href="assets/css/vendor.bundle.css" >
		<!-- Custom styles for this template -->
		<link href="assets/css/style.css" rel="stylesheet">
		<link href="assets/css/theme.css" rel="stylesheet">
	</head>
	<body>
	
		<!-- Header --> 
		<header class="site-header header-s1 is-sticky">
			<!-- Topbar -->
			<div class="topbar">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<ul class="social">

								<li><a href="#"><em class="fa fa-telegram"></em></a></li>
								<li><a href="#"><em class="fa fa-youtube"></em></a></li>
								<li><a href="#"><em class="fa fa-twitter"></em></a></li>
								
							</ul>
						</div>
						<div class="col-sm-6 al-right">
							<ul class="top-nav">
								<li><a href="faqs.html">Ajuda</a></li>
								<li><a href="faqs.html">Suporte</a></li>
								<li><a href="signup.html">Entrar</a></li>
								<li><a href="signup.html">Registrar</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- End Topbar -->
			<!-- Navbar -->
			<div class="navbar navbar-primary">
				<div class="container relative">
					<!-- Logo -->
					<a class="navbar-brand" style="display: inline-flex;" href="index.html">
						<img class="logo logo-dark" alt="logo" src="images/logo_megalts.png">
						<img class="logo logo-light" alt="logo" src="images/logo_megalts.png">
						<span style="margin-top: 14px;margin-left: 15px;font-size: 18px;font-weight: bold;">MegAlts</span>
					</a>
					
					<!-- #end Logo -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainnav" aria-expanded="false">
							<span class="sr-only">Menu</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<!-- MainNav -->
					<nav class="navbar-collapse collapse" id="mainnav">
						<ul class="nav navbar-nav">
							<li class="dropdown"><a href="#" class="dropdown-toggle">Home <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="index.html">Home - Início</a></li>
									<li><a href="index-wallet.html">O que é Carteira</a></li>
									<li><a href="index-mining.html">O que é Minerar</a></li>
								</ul>
							</li>
							<li class="dropdown"><a href="#" class="dropdown-toggle">Sobre <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="#">Mercados</a>
										<ul class="dropdown-menu">
											<li><a href="about.html">Criptoativos</a></li>
											<li><a href="teams.html">Mercado de Ações</a></li>
											<li><a href="testimonial.html">Regulação</a></li>
										</ul>
									</li>
									<li><a href="#">Importante</a>
										<ul class="dropdown-menu">
											<li><a href="service.html">Dicas</a></li>
											<li><a href="service-single.html">Riscos</a></li>
										</ul>
									</li>
									
									<li><a href="#">Futuros</a>
										<ul class="dropdown-menu">
											<li><a href="work-process.html">Trading</a></li>
											<li><a href="buy-sell.html">Comprar &amp; Vender</a></li>
											<li><a href="wallet-features.html">Dicíonario Trader</a></li>
											<li><a href="market-data.html">Operações Dicas </a></li>
											<li><a href="pricing.html">Saques Exchange</a></li>
										</ul>
									</li>
									<li><a href="#">Spot</a>
										<ul class="dropdown-menu">
											<li><a href="blog.html">O que é</a></li>
											<li><a href="blog-single.html">Como Operar</a></li>
											<li><a href="blog-single.html">Spot X Futuros </a></li>
										</ul>
									</li>
									
									<li><a href="#">Extras</a>
										<ul class="dropdown-menu">
											<li><a href="pricing-table.html">Tabela de Preços</a></li>
											<li><a href="signup.html">Login | Logout</a></li>
											<li><a href="faqs.html">Suporte</a></li>
											<li><a href="contact.html">Contato</a></li>
										</ul>									
									</li>
																		
								</ul>
							</li>
							<li><a href="buy-sell.html">Compra &amp; Venda</a></li>
							<li><a href="wallet-features.html">Carteira</a></li>
							<li><a href="market-data.html">Mercados</a></li>
							<li><a href="contact.html">Contato</a></li>
	                        <body>
							<li class="quote-btn hidden-xs hidden-sm"><a class="btn" href="https://t.me/MegAlts"><em class="fa fa-telegram"></em> Planos</a></li>
						</ul>
					</nav>
					<!-- #end MainNav -->
				</div>
			</div>
			<!-- #end Navbar -->
			<!-- Banner/Slider -->
			<div class="page-head section row-vm light">
				<div class="imagebg">
					<img src="images/page-bitcoin-bg.jpg" alt="page-head">
				</div>
				<div class="container">
					<div class="row text-center">
						<div class="col-md-12">
							<h2>Wallet overview</h2>
							<div class="page-breadcrumb">
								<ul class="breadcrumb">
									<li><a href="index.html">Home</a></li>
									<li class="active"><span>Wallet overview</span></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- #end Banner/Slider -->
		</header>
     	
       	<!--Section -->
       	<div class="section section-pad">
       		<div class="container">
       			<div class="section-head">
					<div class="row text-center">
						<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
							<h2 class="heading-section cap">Our Wallet Features</h2>
							<p>Sed ut perspi ciatis unde omnis iste natus error sit volup tatem accusa ntium dolor emque lauda ntium, totam rem aperiam</p>
						</div>
					</div>
       			</div>
       			<div class="gaps size-3x"></div>
				<div class="row text-center mb-x7">
					<div class="col-md-4 col-sm-6">
						<div class="box box-small-dot box-alt-bg round">
      						<span class="font-icon"><span class="pe pe-7s-lock"></span></span>
      						<h4>Safe &amp; Secure</h4>
      						<p>Morbi eget varius risus, ut venenatis libero. Pellentesque in porta dui.</p>
      					</div>
      					<div class="gaps size-1-5x"></div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="box box-small-dot box-alt-bg round">
      						<span class="font-icon"><span class="pe pe-7s-repeat"></span></span>
      						<h4>Recurring Buys</h4>
      						<p>Morbi eget varius risus, ut venenatis libero. Pellentesque in porta dui.</p>
      					</div>
      					<div class="gaps size-1-5x"></div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="box box-small-dot box-alt-bg round">
      						<span class="font-icon"><span class="pe pe-7s-wallet"></span></span>
      						<h4>Mobile Apps</h4>
      						<p>Morbi eget varius risus, ut venenatis libero. Pellentesque in porta dui.</p>
      					</div>
      					<div class="gaps size-1-5x"></div>
					</div>
					<div class="col-md-4 col-sm-6 res-m-bttm">
						<div class="box box-small-dot box-alt-bg round">
      						<span class="font-icon"><span class="pe pe-7s-cash"></span></span>
      						<h4>Low Commission</h4>
      						<p>Morbi eget varius risus, ut venenatis libero. Pellentesque in porta dui.</p>
      					</div>
					</div>
					<div class="col-md-4 col-sm-6 res-m-bttm">
						<div class="box box-small-dot box-alt-bg round">
      						<span class="font-icon"><span class="pe pe-7s-cart"></span></span>
      						<h4>Buy &amp; Sell</h4>
      						<p>Morbi eget varius risus, ut venenatis libero. Pellentesque in porta dui.</p>
      					</div>
					</div>
					<div class="col-md-4 col-sm-6 res-m-bttm">
						<div class="box box-small-dot box-alt-bg round">
      						<span class="font-icon"><span class="pe pe-7s-global"></span></span>
      						<h4>Global</h4>
      						<p>Morbi eget varius risus, ut venenatis libero. Pellentesque in porta dui.</p>
      					</div>
					</div>
				</div>
      			<div class="section-head">
					<div class="row text-center">
						<div class="col-md-12">
							<h2 class="heading-section cap">how to start using a bitcoin wallet?</h2>
						</div>
					</div>
       			</div>
       			<div class="gaps size-2x"></div>
       			<div class="gaps size-2x hidden-xs hidden-sm"></div>
       			<div class="tab-custom tab-custom-three">
       				<ul class="nav nav-tabs row text-center">
						<li class="col-md-4 col-sm-12 res-m-bttm active" data-toggle="tab" data-target="#tab1">
							<div class="box-alt box-dot box-direction box-direction-one res-m-bttm-lg">
								<div class="image-icon">
									<img src="images/box-icon-i.png" alt="box-icon">
								</div>
								<h5>Download a Wallet</h5>
								<p>Download an app dolorts adipis sit ametcon sectetur.</p>
							</div>
						</li>
						<li class="col-md-4 col-sm-12 res-m-bttm" data-toggle="tab" data-target="#tab2">
							<div class="box-alt box-dot box-direction box-direction-two res-m-bttm-lg ">
								<div class="image-icon">
									<img src="images/box-icon-j.png" alt="box-icon">
								</div>
								<h5>Add Bitcoin to a Walet</h5>
								<p>Once your wallet is  dolorts adipis sit ametcon sectetur.</p>
							</div>
						</li>
						<li class="col-md-4 col-sm-12" data-toggle="tab" data-target="#tab3">
							<div class="box-alt box-dot">
								<div class="image-icon">
									<img src="images/box-icon-k.png" alt="box-icon">
								</div>
								<h5>Send/Receive with Wallet</h5>
								<p>The Process of sending dolorts adipis sit ametcon sectetur.</p>
							</div>
						</li>
					</ul>
					<div class="gaps size-4x"></div>
					<div class="row">
						<div class="col-md-12">
							<div class="tab-content no-pd">
								<div class="tab-pane fade in active" id="tab1">
									<div class="steps-screen round">
										<img src="images/step-screen-md-a.png" alt="step-screen">
									</div>
								</div>
								<div class="tab-pane fade" id="tab2">
									<div class="steps-screen round">
										<img src="images/step-screen-md-b.png" alt="step-screen">
									</div>
								</div>
								<div class="tab-pane fade" id="tab3">
									<div class="steps-screen round">
										<img src="images/step-screen-md-c.png" alt="step-screen">
									</div>
								</div>
							</div>
						</div>
					</div><!-- .row -->
				</div>
       		</div>
       	</div>
       	<!--End Section -->
       	
       	<!-- Section -->
       	<div class="section section-pad cta-section">
       		<div class="imagebg has-parallax">
				<img src="images/cta-light-bg.jpg" alt="cta-light">
			</div>
    		<div class="container">
    			<div class="row text-center">
    				<div class="col-md-8 col-md-offset-2">
    					<h3>Are you searching for a quick, cheap, and safe way to buy Bitcoins? </h3>
    					<a href="#" class="btn btn-md btn-alt">buy bitcoin</a>
    				</div>
    			</div>
    		</div>
    	</div>
       	<!--End Section -->
       	
       		<!-- Section Footer -->
		<div class="footer-section section section-pad-md light bg-footer">
			<div class="imagebg footerbg">
				<img src="images/footer-bg.png" alt="footer-bg">
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6 wgs-box res-m-bttm-lg">
						<!-- Each Widget -->
						<div class="wgs-footer wgs-menu">
							<h5 class="wgs-title ucap">Serviços</h5>
							<div class="wgs-content">
								<ul class="menu">
									<li><a href="#">Comprar Bitcoin</a></li>
									<li><a href="#">Comprar Ethereum</a></li>
									<li><a href="#">Vender Bitcoins</a></li>
									<li><a href="#">Negociar Bitcoin</a></li>
									<li><a href="#">Negociar Margin</a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="col-md-3 col-sm-6 wgs-box res-m-bttm-lg">
						<!-- Each Widget -->
						<div class="wgs-footer wgs-menu">
							<h5 class="wgs-title ucap">Informações</h5>
							<div class="wgs-content">
								<ul class="menu">
									<li><a href="#">Opções Pagamento</a></li>
									<li><a href="#">Tabela de Taxas</a></li>
									<li><a href="#">Primeiros Passos</a></li>
									<li><a href="#">Verificação de Identidade</a></li>
									<li><a href="#">Verificação do Cartão</a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="col-md-3 col-sm-6 wgs-box res-m-bttm-lg">
						<!-- Each Widget -->
						<div class="wgs-footer wgs-post">
							<h5 class="wgs-title ucap">últimas informações</h5>
							<div class="wgs-content">
								<div class="wgs-post-single">
									<div class="wgs-post-thumb">
										<img src="images/post-thumb-sm-b.jpg" alt="post-thumb">
									</div>
									<div class="wgs-post-entry">
										<h6 class="wgs-post-title"><a href="blog-single.html">Trabalhando duro para acompanhar </a></h6>
										<span class="wgs-post-meta">19 de Dezembro</span>
									</div>
								</div>
								<div class="wgs-post-single">
									<div class="wgs-post-thumb">
										<img src="images/post-thumb-sm-c.jpg" alt="post-thumb">
									</div>
									<div class="wgs-post-entry">
										<h6 class="wgs-post-title"><a href="blog-single.html">Trabalhando duro para manter o ritmo </a></h6>
										<span class="wgs-post-meta">19 de Dezembro</span>
									</div>
								</div>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="col-md-3 col-sm-6 wgs-box res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs-footer wgs-contact">
							<h5 class="wgs-title ucap">fale conosco</h5>
							<div class="wgs-content">
								<ul class="wgs-contact-list">
									<li><span class="pe pe-7s-map-marker"></span>São Paulo <br/>Capital, SP</li>
									<li><span class="pe pe-7s-call"></span>Contato : +55 11 <br/>Telephone : +55 11</li>
									<li><span class="pe pe-7s-global"></span>Email : <a href="mailto:contato@megalts.com">contato@megalts.com</a> <br/>Web : <a href="https://megalts.com">www.megalts.com</a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
				</div>
			</div>	
		</div>
		<!-- End Section -->
		
		<!-- Copyright -->
		<div class="copyright light">
			<div class="container">
				<div class="row">
					<div class="site-copy col-sm-7">
						<p>Copyright &copy; 2021 MegAlts.com</a></p>
					</div>
					<div class="col-sm-5 text-right mobile-left">
						<ul class="social">
							<li><a href="#"><em class="fa fa-facebook"></em></a></li>
							<li><a href="#"><em class="fa fa-twitter"></em></a></li>
							<li><a href="#"><em class="fa fa-linkedin"></em></a></li>
							<li><a href="#"><em class="fa fa-google-plus"></em></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- End Copyright -->
		
		<!-- Preloader !remove please if you do not want -->
		<div id="preloader"><div id="status">&nbsp;</div></div>
		<!-- Preloader End -->
		
		<!-- JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		
		<script src="assets/js/jquery.bundle.js"></script>
		<script src="assets/js/script.js"></script>
		
	</body>
</html>
